In [1]:
import pandas as pd

## PIB

In [2]:
#cargamos el primer indicador
df_pib = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/Crecimiento_PIB.csv")
df_pib

,Series Name,Series Code,Country Name,Country Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Afghanistan,AFG,5.60074465863221,2.72454336219565,1.45131466066431,2.26031420279821,2.6470032027451,1.18922812944517,3.91160341625552,-2.35110067203466,-20.7388393676343,-6.24017199240269,..
1,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Albania,ALB,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80259872019053,4.01934561695576,2.08771199649604,-3.30208203862541,8.90852781831182,4.85640165227306,3.43914949919611
2,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Algeria,DZA,2.60000000006077,4.10000000035542,3.19999999974922,3.89999999992476,1.5000000001012,1.40000000013293,0.89999999991042,-5,3.8,3.60000000017391,4.10000000000679
3,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,American Samoa,ASM,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,4.41176470588236,-0.782472613458523,1.73501577287065,..
4,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Andorra,AND,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.1839399355384,8.28719978108489,9.56379752740844,1.44418423106947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 06/28/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#borramos columna
df_pib.drop(columns= "Series Code", inplace= True)
df_pib.head()

,Series Name,Country Name,Country Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,GDP growth (annual %),Afghanistan,AFG,5.60074465863221,2.72454336219565,1.45131466066431,2.26031420279821,2.6470032027451,1.18922812944517,3.91160341625552,-2.35110067203466,-20.7388393676343,-6.24017199240269,..
1,GDP growth (annual %),Albania,ALB,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80259872019053,4.01934561695576,2.08771199649604,-3.30208203862541,8.90852781831182,4.85640165227306,3.43914949919611
2,GDP growth (annual %),Algeria,DZA,2.60000000006077,4.10000000035542,3.19999999974922,3.89999999992476,1.5000000001012,1.40000000013293,0.89999999991042,-5,3.8,3.60000000017391,4.10000000000679
3,GDP growth (annual %),American Samoa,ASM,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,4.41176470588236,-0.782472613458523,1.73501577287065,..
4,GDP growth (annual %),Andorra,AND,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.1839399355384,8.28719978108489,9.56379752740844,1.44418423106947

In [4]:
#corroboramos lista de paises
df_pib["Country Name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', nan], dtype=object)

In [5]:
#realizamos una lista con los paises detectados que no eran paises 
paises_eliminar = ['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income','Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World']

In [6]:
#generamos un df nuevo con los valores unicos que eran paises 
df_pib=df_pib[~df_pib["Country Name"].isin(paises_eliminar)]
df_pib

,Series Name,Country Name,Country Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,GDP growth (annual %),Afghanistan,AFG,5.60074465863221,2.72454336219565,1.45131466066431,2.26031420279821,2.6470032027451,1.18922812944517,3.91160341625552,-2.35110067203466,-20.7388393676343,-6.24017199240269,..
1,GDP growth (annual %),Albania,ALB,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80259872019053,4.01934561695576,2.08771199649604,-3.30208203862541,8.90852781831182,4.85640165227306,3.43914949919611
2,GDP growth (annual %),Algeria,DZA,2.60000000006077,4.10000000035542,3.19999999974922,3.89999999992476,1.5000000001012,1.40000000013293,0.89999999991042,-5,3.8,3.60000000017391,4.10000000000679
3,GDP growth (annual %),American Samoa,ASM,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,4.41176470588236,-0.782472613458523,1.73501577287065,..
4,GDP growth (annual %),Andorra,AND,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.1839399355384,8.28719978108489,9.56379752740844,1.44418423106947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 06/28/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#corroboramos que se haya hecho bien el cambio 
df_pib["Country Name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe', nan],
      dtype=object)

In [8]:
df_pib["Country Name"].nunique()

217

In [9]:
#borramos paises que son Nans
df_pib.drop([270,269,268,267,266],axis=0, inplace=True)

/var/folders/cy/4jtvxlld09qd1srrzgj8fyy00000gp/T/ipykernel_24754/1764825177.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pib.drop([270,269,268,267,266],axis=0, inplace=True)

In [10]:
#corroboramos que no haya Nans
df_pib.isnull().sum()

Series Name      0
Country Name     0
Country Code     0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
2021 [YR2021]    0
2022 [YR2022]    0
2023 [YR2023]    0
dtype: int64

In [11]:
#borramos columna
df_pib.drop(columns = ["Country Code"], inplace=True)

/var/folders/cy/4jtvxlld09qd1srrzgj8fyy00000gp/T/ipykernel_24754/3990423366.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pib.drop(columns = ["Country Code"], inplace=True)

In [12]:
#realizamos una funcion para limpiar las columnas
def limpiar_nombres_columnas(df):
    df.columns = df.columns.str.replace(r'\s*\[.*\]$', '', regex=True)
    return df

In [13]:
#aplicamos funcion
df_pib = limpiar_nombres_columnas(df_pib)
df_pib

,Series Name,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,GDP growth (annual %),Afghanistan,5.60074465863221,2.72454336219565,1.45131466066431,2.26031420279821,2.6470032027451,1.18922812944517,3.91160341625552,-2.35110067203466,-20.7388393676343,-6.24017199240269,..
1,GDP growth (annual %),Albania,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80259872019053,4.01934561695576,2.08771199649604,-3.30208203862541,8.90852781831182,4.85640165227306,3.43914949919611
2,GDP growth (annual %),Algeria,2.60000000006077,4.10000000035542,3.19999999974922,3.89999999992476,1.5000000001012,1.40000000013293,0.89999999991042,-5,3.8,3.60000000017391,4.10000000000679
3,GDP growth (annual %),American Samoa,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,4.41176470588236,-0.782472613458523,1.73501577287065,..
4,GDP growth (annual %),Andorra,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.1839399355384,8.28719978108489,9.56379752740844,1.44418423106947
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,GDP growth (annual %),Virgin Islands (U.S.),-6.28515529469308,-1.77453027139875,-0.425079702444208,1.6008537886873,-0.735294117647058,1.9047619047619,2.93354101765317,-1.91677175283733,2.85420416559528,..,..
213,GDP growth (annual %),West Bank and Gaza,4.69856986552234,-0.157866650855297,3.72129967114788,8.86461881995935,1.41936756294787,1.22707737782703,1.36268746558062,-11.3184661065134,7.01198227592003,4.08276027347105,-5.50879437160218
214,GDP growth (annual %),"Yemen, Rep.",4.82351906650533,-0.188690232450909,-27.9945462536875,-9.37512381761694,-5.07179563883867,0.752447587579127,..,..,..,..,..
215,GDP growth (annual %),Zambia,5.05753694179522,4.6932831842595,2.92037511217961,3.75510031796023,3.52586277033151,4.03449389667165,1.44130602603785,-2.78505506545167,6.23492204726448,5.24962232294098,5.83247413510912
216,GDP growth (annual %),Zimbabwe,3.1967308868621,1.48454262162193,2.02364999592871,0.900955396308504,4.08026390333053,5.00986678330221,-6.33244640703352,-7.81695064681365,8.46801689759531,6.52237533035446,4.95578170349711

In [14]:
#detectamos que habia paises que contenian valores con puntos suspensivos

In [15]:
# corroboramos que paises son
df_faltantes = df_pib[df_pib.eq('..').any(axis=1)]

paises_con_faltantes = df_faltantes['Country Name'].unique()
paises_con_faltantes

array(['Afghanistan', 'American Samoa', 'Aruba', 'Bermuda', 'Bhutan',
       'British Virgin Islands', 'Cayman Islands', 'Channel Islands',
       'Cuba', 'Curacao', 'Djibouti', 'Eritrea', 'Faroe Islands',
       'French Polynesia', 'Gibraltar', 'Greenland', 'Guam',
       'Isle of Man', "Korea, Dem. People's Rep.", 'Liechtenstein',
       'Monaco', 'New Caledonia', 'Northern Mariana Islands', 'Qatar',
       'San Marino', 'South Sudan', 'St. Martin (French part)',
       'Syrian Arab Republic', 'Tonga', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Yemen, Rep.'], dtype=object)

In [16]:
# creamos un nuevo df sin los paises que contenian esos valores
df_pib = df_pib[~df_pib['Country Name'].isin(paises_con_faltantes)]
df_pib

,Series Name,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,GDP growth (annual %),Albania,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80259872019053,4.01934561695576,2.08771199649604,-3.30208203862541,8.90852781831182,4.85640165227306,3.43914949919611
2,GDP growth (annual %),Algeria,2.60000000006077,4.10000000035542,3.19999999974922,3.89999999992476,1.5000000001012,1.40000000013293,0.89999999991042,-5,3.8,3.60000000017391,4.10000000000679
4,GDP growth (annual %),Andorra,-3.54759651549344,2.50446552114518,1.43414039522716,3.70967806978986,0.346071889630295,1.58876549046354,2.01554763848308,-11.1839399355384,8.28719978108489,9.56379752740844,1.44418423106947
5,GDP growth (annual %),Angola,4.95461303112738,4.82255926962156,0.943571561325001,-2.5801112218828,-0.147149825449205,-1.31636168896895,-0.702272957616017,-5.63821471714934,1.19921052145153,3.04540300954928,0.856000934845724
6,GDP growth (annual %),Antigua and Barbuda,-0.600715511931753,2.21145251322996,1.44515529873077,4.09976553877765,2.46333336590416,6.95318609219737,3.10044514982847,-18.8803992026325,8.1917184618173,9.51639564359461,3.86201218730389
...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,GDP growth (annual %),Vanuatu,0.463390415135095,3.13686729438693,0.366522075389213,4.68875636558563,6.31730538443077,2.90023027256446,3.24118765540442,-4.99249142889525,-1.55229489129462,1.9160570121628,2.21294177094788
211,GDP growth (annual %),Viet Nam,5.55351081026072,6.42224312118567,6.98715430598611,6.69000892660424,6.94019037359206,7.46500685572751,7.35926270105006,2.86541320912272,2.55372852648131,8.12351446767343,5.04643073618749
213,GDP growth (annual %),West Bank and Gaza,4.69856986552234,-0.157866650855297,3.72129967114788,8.86461881995935,1.41936756294787,1.22707737782703,1.36268746558062,-11.3184661065134,7.01198227592003,4.08276027347105,-5.50879437160218
215,GDP growth (annual %),Zambia,5.05753694179522,4.6932831842595,2.92037511217961,3.75510031796023,3.52586277033151,4.03449389667165,1.44130602603785,-2.78505506545167,6.23492204726448,5.24962232294098,5.83247413510912
216,GDP growth (annual %),Zimbabwe,3.1967308868621,1.48454262162193,2.02364999592871,0.900955396308504,4.08026390333053,5.00986678330221,-6.33244640703352,-7.81695064681365,8.46801689759531,6.52237533035446,4.95578170349711

In [17]:
#reseteamos el index, con un drop para que no se duplique e inplace para guardarlo
df_pib.reset_index(drop=True,inplace=True)

In [18]:
# giramos el df para futuros analisis
df_pib = pd.melt(df_pib, id_vars=['Country Name'], var_name='Año', value_name='Crecimiento_GDP(%)')

df_pib

             Country Name          Año     Crecimiento_GDP(%)
0                 Albania  Series Name  GDP growth (annual %)
1                 Algeria  Series Name  GDP growth (annual %)
2                 Andorra  Series Name  GDP growth (annual %)
3                  Angola  Series Name  GDP growth (annual %)
4     Antigua and Barbuda  Series Name  GDP growth (annual %)
...                   ...          ...                    ...
2215              Vanuatu         2023       2.21294177094788
2216             Viet Nam         2023       5.04643073618749
2217   West Bank and Gaza         2023      -5.50879437160218
2218               Zambia         2023       5.83247413510912
2219             Zimbabwe         2023       4.95578170349711

[2220 rows x 3 columns]

In [19]:
#detectamos que duplico valores que no queremos 
df_pib["Año"].value_counts()

Año
Series Name    185
2013           185
2014           185
2015           185
2016           185
2017           185
2018           185
2019           185
2020           185
2021           185
2022           185
2023           185
Name: count, dtype: int64

In [20]:
#generamos un nuevo df sin estos valores que se duplicaron y no nos interesan
df_pib = df_pib[df_pib['Año'] != 'Series Name']

In [21]:
#corroboramos valores
df_pib["Año"].value_counts()

Año
2013    185
2014    185
2015    185
2016    185
2017    185
2018    185
2019    185
2020    185
2021    185
2022    185
2023    185
Name: count, dtype: int64

In [22]:
#resetamos el index
df_pib.reset_index(drop=True,inplace=True)
df_pib

             Country Name   Año  Crecimiento_GDP(%)
0                 Albania  2013    1.00201754071108
1                 Algeria  2013    2.60000000006077
2                 Andorra  2013   -3.54759651549344
3                  Angola  2013    4.95461303112738
4     Antigua and Barbuda  2013  -0.600715511931753
...                   ...   ...                 ...
2030              Vanuatu  2023    2.21294177094788
2031             Viet Nam  2023    5.04643073618749
2032   West Bank and Gaza  2023   -5.50879437160218
2033               Zambia  2023    5.83247413510912
2034             Zimbabwe  2023    4.95578170349711

[2035 rows x 3 columns]

In [23]:
#guardamos en el ordenador
df_pib.to_csv("df_pib_limpio.csv",index=False)

In [24]:
df_pib.dtypes

Country Name          object
Año                   object
Crecimiento_GDP(%)    object
dtype: object

In [25]:
df_pib["Crecimiento_GDP(%)"]=df_pib["Crecimiento_GDP(%)"].astype(float)

/var/folders/cy/4jtvxlld09qd1srrzgj8fyy00000gp/T/ipykernel_24754/3858662460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pib["Crecimiento_GDP(%)"]=df_pib["Crecimiento_GDP(%)"].astype(float)

In [26]:
df_pib.dtypes

Country Name           object
Año                    object
Crecimiento_GDP(%)    float64
dtype: object

In [27]:
df_pib["Country Name"].nunique()

185

In [28]:
df_pib

             Country Name   Año  Crecimiento_GDP(%)
0                 Albania  2013            1.002018
1                 Algeria  2013            2.600000
2                 Andorra  2013           -3.547597
3                  Angola  2013            4.954613
4     Antigua and Barbuda  2013           -0.600716
...                   ...   ...                 ...
2030              Vanuatu  2023            2.212942
2031             Viet Nam  2023            5.046431
2032   West Bank and Gaza  2023           -5.508794
2033               Zambia  2023            5.832474
2034             Zimbabwe  2023            4.955782

[2035 rows x 3 columns]

In [29]:
df_pib["Country Name"].unique()

array(['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic',
       'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Macao SAR, China', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia, Fed. Sts.', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russian Federation',
       'Rwanda', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkiye',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Viet Nam',
       'West Bank and Gaza', 'Zambia', 'Zimbabwe'], dtype=object)

In [30]:
mapeo_paises = {
    "Albania": "Albania",
    "Algeria": "Argelia",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas, The": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarús",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benin",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botswana",
    "Brazil": "Brasil",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Congo, Dem. Rep.": "República Democrática del Congo",
    "Congo, Rep.": "República del Congo",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Côte d'Ivoire",
    "Croatia": "Croacia",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "Denmark": "Dinamarca",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt, Arab Rep.": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopía",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "France": "Francia",
    "Gabon": "Gabón",
    "Gambia, The": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Greece": "Grecia",
    "Grenada": "Granada",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Honduras": "Honduras",
    "Hong Kong SAR, China": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Rep.": "Irán",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazajstán",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea, Rep.": "Corea del Sur",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyz Republic": "Kirguistán",
    "Lao PDR": "República Democrática Popular Lao",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libya": "Libia",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao SAR, China": "Región Administrativa Especial de Macao",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Malí",
    "Malta": "Malta",
    "Marshall Islands": "Islas Marshall",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mexico": "México",
    "Micronesia, Fed. Sts.": "Micronesia",
    "Moldova": "Moldova",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Zealand": "Nueva Zelandia",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del Norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palau",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Romania": "Rumania",
    "Russian Federation": "Federación de Rusia",
    "Rwanda": "Rwanda",
    "Samoa": "Samoa",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
    "Slovak Republic": "República Eslovaca",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "St. Kitts and Nevis": "Saint Kitts y Nevis",
    "St. Lucia": "Santa Lucía",
    "St. Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Sudan": "Sudán",
    "Suriname": "Suriname",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Tajikistan": "Tayikistán",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkiye": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Viet Nam": "Viet Nam",
    "West Bank and Gaza": "Ribera Occidental y Gaza",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

df_pib['Country Name'] = df_pib['Country Name'].replace(mapeo_paises)

/var/folders/cy/4jtvxlld09qd1srrzgj8fyy00000gp/T/ipykernel_24754/112309686.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pib['Country Name'] = df_pib['Country Name'].replace(mapeo_paises)

In [31]:
df_pib.to_csv("df_pib_limpio.csv",index=False)

In [32]:
df_pib.sort_values(by=["Country Name", "Año"], inplace=True)

/var/folders/cy/4jtvxlld09qd1srrzgj8fyy00000gp/T/ipykernel_24754/3769358850.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pib.sort_values(by=["Country Name", "Año"], inplace=True)

In [33]:
df_pib

     Country Name   Año  Crecimiento_GDP(%)
0         Albania  2013            1.002018
185       Albania  2014            1.774449
370       Albania  2015            2.218726
555       Albania  2016            3.314981
740       Albania  2017            3.802599
...           ...   ...                 ...
1294     Zimbabwe  2019           -6.332446
1479     Zimbabwe  2020           -7.816951
1664     Zimbabwe  2021            8.468017
1849     Zimbabwe  2022            6.522375
2034     Zimbabwe  2023            4.955782

[2035 rows x 3 columns]

In [34]:
df_pib.dtypes

Country Name           object
Año                    object
Crecimiento_GDP(%)    float64
dtype: object

## INFLACION

In [35]:
#cargamos el df
df_inflacion = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/Inflacion.csv")
df_inflacion

,Series Name,Series Code,Country Name,Country Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Afghanistan,AFG,7.38577178397855,4.67399603536305,-0.66170916471352,4.38389195513893,4.97595150553892,0.626149149168983,2.30237251516819,..,..,..,..
1,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Albania,ALB,1.93762080205229,1.6258650440261,1.89617402592365,1.2754316836741,1.98666133171199,2.02805963071136,1.41109078954246,1.62088661717011,2.04147163139549,6.72520271530048,..
2,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Algeria,DZA,3.25423910998847,2.91692692067458,4.78444700693889,6.39769480268757,5.59111590961664,4.26999020467084,1.95176821052892,2.41513094083414,7.22606307415477,9.26551551551553,9.32217375928322
3,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..
4,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 06/28/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
#eliminamos columnas que no nos interesaban
df_inflacion.drop(["Series Code","Country Code","Series Name"],axis=1, inplace=True)
df_inflacion

,Country Name,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,7.38577178397855,4.67399603536305,-0.66170916471352,4.38389195513893,4.97595150553892,0.626149149168983,2.30237251516819,..,..,..,..
1,Albania,1.93762080205229,1.6258650440261,1.89617402592365,1.2754316836741,1.98666133171199,2.02805963071136,1.41109078954246,1.62088661717011,2.04147163139549,6.72520271530048,..
2,Algeria,3.25423910998847,2.91692692067458,4.78444700693889,6.39769480268757,5.59111590961664,4.26999020467084,1.95176821052892,2.41513094083414,7.22606307415477,9.26551551551553,9.32217375928322
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#aplicamos funcion de limpmieza de columnas
limpiar_nombres_columnas(df_inflacion)
df_inflacion

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,7.38577178397855,4.67399603536305,-0.66170916471352,4.38389195513893,4.97595150553892,0.626149149168983,2.30237251516819,..,..,..,..
1,Albania,1.93762080205229,1.6258650440261,1.89617402592365,1.2754316836741,1.98666133171199,2.02805963071136,1.41109078954246,1.62088661717011,2.04147163139549,6.72520271530048,..
2,Algeria,3.25423910998847,2.91692692067458,4.78444700693889,6.39769480268757,5.59111590961664,4.26999020467084,1.95176821052892,2.41513094083414,7.22606307415477,9.26551551551553,9.32217375928322
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#miramos que paises tenemos 
df_inflacion["Country Name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', nan], dtype=object)

In [39]:
#hacemos una lista de los no paises y creamos un nuevo df sin ellos 
no_paises= ['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World']

df_inflacion=df_inflacion[~df_inflacion["Country Name"].isin(no_paises)]
df_inflacion

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,7.38577178397855,4.67399603536305,-0.66170916471352,4.38389195513893,4.97595150553892,0.626149149168983,2.30237251516819,..,..,..,..
1,Albania,1.93762080205229,1.6258650440261,1.89617402592365,1.2754316836741,1.98666133171199,2.02805963071136,1.41109078954246,1.62088661717011,2.04147163139549,6.72520271530048,..
2,Algeria,3.25423910998847,2.91692692067458,4.78444700693889,6.39769480268757,5.59111590961664,4.26999020467084,1.95176821052892,2.41513094083414,7.22606307415477,9.26551551551553,9.32217375928322
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
#corroboramos que no haya nulls
df_inflacion.isnull().sum()

Country Name    5
2013            5
2014            5
2015            5
2016            5
2017            5
2018            5
2019            5
2020            5
2021            5
2022            5
2023            5
dtype: int64

In [41]:
#borramos filas nans
df_inflacion.dropna(inplace=True)
#volvemos a corroborar nulls
df_inflacion.isnull().sum()

/var/folders/cy/4jtvxlld09qd1srrzgj8fyy00000gp/T/ipykernel_24754/3009192197.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_inflacion.dropna(inplace=True)

Country Name    0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
2020            0
2021            0
2022            0
2023            0
dtype: int64

In [42]:
#detectamos si habia paises con datos faltantes que no eran nulls
df_faltantes = df_inflacion[df_inflacion.eq('..').any(axis=1)]
#agregamos a una lista
paises_con_faltantes = df_faltantes['Country Name'].unique()
paises_con_faltantes

array(['Afghanistan', 'Albania', 'American Samoa', 'Andorra', 'Argentina',
       'Aruba', 'Barbados', 'Bermuda', 'Bosnia and Herzegovina',
       'British Virgin Islands', 'Cabo Verde', 'Cayman Islands',
       'Channel Islands', 'Comoros', 'Congo, Dem. Rep.', 'Cuba',
       'Curacao', 'Equatorial Guinea', 'Eritrea', 'Eswatini',
       'Faroe Islands', 'Fiji', 'French Polynesia', 'Gibraltar',
       'Greenland', 'Guam', 'Guinea-Bissau', 'Iraq', 'Isle of Man',
       'Kiribati', "Korea, Dem. People's Rep.", 'Liberia',
       'Liechtenstein', 'Macao SAR, China', 'Maldives',
       'Marshall Islands', 'Micronesia, Fed. Sts.', 'Monaco', 'Myanmar',
       'Nauru', 'New Caledonia', 'Northern Mariana Islands',
       'Puerto Rico', 'Russian Federation', 'San Marino', 'Senegal',
       'Seychelles', 'Sint Maarten (Dutch part)', 'Somalia',
       'St. Martin (French part)', 'Sudan', 'Suriname',
       'Syrian Arab Republic', 'Tajikistan', 'Timor-Leste', 'Togo',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'United Arab Emirates', 'Uzbekistan', 'Vanuatu', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Yemen, Rep.', 'Zimbabwe'], dtype=object)

In [43]:
df_inflacion["Country Name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [44]:
array1 =['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic',
       'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Macao SAR, China', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia, Fed. Sts.', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russian Federation',
       'Rwanda', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkiye',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Viet Nam',
       'West Bank and Gaza', 'Zambia', 'Zimbabwe']

array2=['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe']

# Encontramos los países que están en ambos arrays
coincidencias = list(set(array1) & set(array2))

# Imprimimos la cantidad de países coincidentes
print(f"Cantidad de países coincidentes: {len(coincidencias)}")

Cantidad de países coincidentes: 185

In [45]:
# nos quedamos con los valores coincidentes
df_inflacion = df_inflacion[df_inflacion['Country Name'].isin(coincidencias)]
df_inflacion['Country Name'].nunique()

185

In [46]:
#Agregamos valores faltantes
df_inflacion.at[1,"2023"] = df_inflacion.at[1, "2023"].replace("..", "4.8")
df_inflacion.at[216,"2023"] = df_inflacion.at[216, "2023"].replace("..", "172.2")
df_inflacion.at[209,"2023"] = df_inflacion.at[209, "2023"].replace("..", "14.4")
df_inflacion.at[16,"2020"] = df_inflacion.at[16, "2020"].replace("..", "6.6")
df_inflacion.at[16,"2021"] = df_inflacion.at[16, "2021"].replace("..", "5.4")
df_inflacion.at[16,"2022"] = df_inflacion.at[16, "2022"].replace("..", "18.2")
df_inflacion.at[7,"2013"] = df_inflacion.at[7, "2013"].replace("..", "18.4")
df_inflacion.at[7,"2014"] = df_inflacion.at[7, "2014"].replace("..", "38")
df_inflacion.at[7,"2015"] = df_inflacion.at[7, "2015"].replace("..", "26.7")
df_inflacion.at[7,"2016"] = df_inflacion.at[7, "2016"].replace("..", "41.2")
df_inflacion.at[7,"2017"] = df_inflacion.at[7, "2017"].replace("..", "27.7")
df_inflacion.at[7,"2018"] = df_inflacion.at[2, "2018"].replace("..", "34.3")
df_inflacion.at[7,"2019"] = df_inflacion.at[7, "2019"].replace("..", "53.5")
df_inflacion.at[7,"2020"] = df_inflacion.at[7, "2020"].replace("..", "42")
df_inflacion.at[7,"2021"] = df_inflacion.at[7, "2021"].replace("..", "48.4")
df_inflacion.at[7,"2022"] = df_inflacion.at[7, "2022"].replace("..", "72.4")
df_inflacion.at[7,"2023"] = df_inflacion.at[7, "2023"].replace("..", "133.49")
df_inflacion.at[4,"2013"] = df_inflacion.at[4, "2013"].replace("..", "0.5")
df_inflacion.at[4,"2014"] = df_inflacion.at[4, "2014"].replace("..", "-0.1")
df_inflacion.at[4,"2015"] = df_inflacion.at[4, "2015"].replace("..", "-1.1")
df_inflacion.at[4,"2016"] = df_inflacion.at[4, "2016"].replace("..", "-0.4")
df_inflacion.at[4,"2017"] = df_inflacion.at[4, "2017"].replace("..", "2.6")
df_inflacion.at[4,"2018"] = df_inflacion.at[4, "2018"].replace("..", "1.3")
df_inflacion.at[4,"2019"] = df_inflacion.at[4, "2019"].replace("..", "0.7")
df_inflacion.at[4,"2020"] = df_inflacion.at[4, "2020"].replace("..", "0.3")
df_inflacion.at[4,"2021"] = df_inflacion.at[4, "2021"].replace("..", "1.7")
df_inflacion.at[4,"2022"] = df_inflacion.at[4, "2022"].replace("..", "7.2")
df_inflacion.at[4,"2023"] = df_inflacion.at[4, "2023"].replace("..", "4.6")
df_inflacion.at[24,"2013"] = df_inflacion.at[24, "2013"].replace("..", "-0.1")
df_inflacion.at[24,"2014"] = df_inflacion.at[24, "2014"].replace("..", "-0.9")
df_inflacion.at[24,"2015"] = df_inflacion.at[24, "2015"].replace("..", "-1")
df_inflacion.at[24,"2016"] = df_inflacion.at[24, "2016"].replace("..", "-1.6")
df_inflacion.at[24,"2017"] = df_inflacion.at[24, "2017"].replace("..", "-0.8")
df_inflacion.at[24,"2018"] = df_inflacion.at[24, "2018"].replace("..", "1.4")
df_inflacion.at[24,"2019"] = df_inflacion.at[24, "2019"].replace("..", "0.6")
df_inflacion.at[24,"2020"] = df_inflacion.at[24, "2020"].replace("..", "-1.1")
df_inflacion.at[24,"2021"] = df_inflacion.at[24, "2021"].replace("..", "2")
df_inflacion.at[24,"2022"] = df_inflacion.at[24, "2022"].replace("..", "14")
df_inflacion.at[24,"2023"] = df_inflacion.at[24, "2023"].replace("..", "6.1")
df_inflacion.at[32,"2023"] = df_inflacion.at[32, "2023"].replace("..", "3.7")
df_inflacion.at[43,"2014"] = df_inflacion.at[43, "2014"].replace("..", "-0.9")
df_inflacion.at[43,"2015"] = df_inflacion.at[43, "2015"].replace("..", "2.7")
df_inflacion.at[43,"2016"] = df_inflacion.at[43, "2016"].replace("..", "-1.4")
df_inflacion.at[43,"2017"] = df_inflacion.at[43, "2017"].replace("..", "1.4")
df_inflacion.at[43,"2018"] = df_inflacion.at[43, "2018"].replace("..", "6.3")
df_inflacion.at[43,"2019"] = df_inflacion.at[43, "2019"].replace("..", "6.3")
df_inflacion.at[43,"2020"] = df_inflacion.at[43, "2020"].replace("..", "-4.8")
df_inflacion.at[43,"2021"] = df_inflacion.at[43, "2021"].replace("..", "7.1")
df_inflacion.at[43,"2022"] = df_inflacion.at[43, "2022"].replace("..", "20.6")
df_inflacion.at[43,"2023"] = df_inflacion.at[43, "2023"].replace("..", "-2")
df_inflacion.at[44,"2017"] = df_inflacion.at[44, "2017"].replace("..", "35.7")
df_inflacion.at[44,"2018"] = df_inflacion.at[44, "2018"].replace("..", "29.3")
df_inflacion.at[44,"2019"] = df_inflacion.at[44, "2019"].replace("..", "4.7")
df_inflacion.at[44,"2020"] = df_inflacion.at[44, "2020"].replace("..", "11.4")
df_inflacion.at[44,"2021"] = df_inflacion.at[44, "2021"].replace("..", "9")
df_inflacion.at[44,"2022"] = df_inflacion.at[44, "2022"].replace("..", "9.3")
df_inflacion.at[44,"2023"] = df_inflacion.at[44, "2023"].replace("..", "19.9")
df_inflacion.at[161,"2022"] = df_inflacion.at[44, "2022"].replace("..", "13.8")
df_inflacion.at[161,"2023"] = df_inflacion.at[161, "2023"].replace("..", "5.9")
df_inflacion.at[167,"2023"] = df_inflacion.at[167, "2023"].replace("..", "5")
df_inflacion.at[169,"2021"] = df_inflacion.at[169, "2021"].replace("..", "24.2")
df_inflacion.at[169,"2022"] = df_inflacion.at[169, "2022"].replace("..", "27.5")
df_inflacion.at[169,"2023"] = df_inflacion.at[169, "2023"].replace("..", "26.2")
df_inflacion.at[176,"2013"] = df_inflacion.at[176, "2013"].replace("..", "-1.3")
df_inflacion.at[176,"2014"] = df_inflacion.at[176, "2014"].replace("..", "0")
df_inflacion.at[176,"2015"] = df_inflacion.at[176, "2015"].replace("..", "0.3")
df_inflacion.at[176,"2016"] = df_inflacion.at[176, "2016"].replace("..", "1.5")
df_inflacion.at[176,"2017"] = df_inflacion.at[176, "2017"].replace("..", "7.7")
df_inflacion.at[176,"2018"] = df_inflacion.at[176, "2018"].replace("..", "11.2")
df_inflacion.at[176,"2019"] = df_inflacion.at[176, "2019"].replace("..", "14.6")
df_inflacion.at[176,"2020"] = df_inflacion.at[176, "2020"].replace("..", "20.2")
df_inflacion.at[176,"2021"] = df_inflacion.at[176, "2021"].replace("..", "27")
df_inflacion.at[176,"2022"] = df_inflacion.at[176, "2022"].replace("..", "34.7")
df_inflacion.at[176,"2023"] = df_inflacion.at[176, "2023"].replace("..", "43.6")
df_inflacion.at[176,"2013"] = df_inflacion.at[176, "2013"].replace("..", "-1.3")
df_inflacion.at[176,"2014"] = df_inflacion.at[176, "2014"].replace("..", "0")
df_inflacion.at[176,"2015"] = df_inflacion.at[176, "2015"].replace("..", "0.3")
df_inflacion.at[176,"2016"] = df_inflacion.at[176, "2016"].replace("..", "1.5")
df_inflacion.at[176,"2017"] = df_inflacion.at[176, "2017"].replace("..", "7.7")
df_inflacion.at[176,"2018"] = df_inflacion.at[176, "2018"].replace("..", "11.2")
df_inflacion.at[176,"2019"] = df_inflacion.at[176, "2019"].replace("..", "14.6")
df_inflacion.at[176,"2020"] = df_inflacion.at[176, "2020"].replace("..", "20.2")
df_inflacion.at[176,"2021"] = df_inflacion.at[176, "2021"].replace("..", "27")
df_inflacion.at[176,"2022"] = df_inflacion.at[176, "2022"].replace("..", "34.7")
df_inflacion.at[176,"2023"] = df_inflacion.at[176, "2023"].replace("..", "43.6")
df_inflacion.at[185,"2023"] = df_inflacion.at[185, "2023"].replace("..", "172")
df_inflacion.at[186,"2018"] = df_inflacion.at[186, "2018"].replace("..", "7.1")
df_inflacion.at[186,"2019"] = df_inflacion.at[186, "2019"].replace("..", "4.3")
df_inflacion.at[186,"2023"] = df_inflacion.at[186, "2023"].replace("..", "51.6")
df_inflacion.at[190,"2017"] = df_inflacion.at[190, "2017"].replace("..", "7.3")
df_inflacion.at[190,"2018"] = df_inflacion.at[190, "2018"].replace("..", "3.9")
df_inflacion.at[190,"2019"] = df_inflacion.at[190, "2019"].replace("..", "7.8")
df_inflacion.at[190,"2020"] = df_inflacion.at[190, "2020"].replace("..", "8.6")
df_inflacion.at[190,"2021"] = df_inflacion.at[190, "2021"].replace("..", "9")
df_inflacion.at[190,"2022"] = df_inflacion.at[190, "2022"].replace("..", "6.6")
df_inflacion.at[190,"2023"] = df_inflacion.at[190, "2023"].replace("..", "3.7")
df_inflacion.at[204,"2023"] = df_inflacion.at[204, "2023"].replace("..", "1.62")

In [47]:
#resetamos index
df_inflacion.reset_index(drop=True,inplace=True)

In [48]:
#agregamos valores faltantes
df_inflacion.at[51,"2023"] = df_inflacion.at[51, "2023"].replace("..", "2.5")
df_inflacion.at[53,"2020"] = df_inflacion.at[53, "2020"].replace("..", "3.9")
df_inflacion.at[53,"2021"] = df_inflacion.at[53, "2021"].replace("..", "3.7")
df_inflacion.at[53,"2022"] = df_inflacion.at[53, "2022"].replace("..", "4.8")
df_inflacion.at[53,"2023"] = df_inflacion.at[53, "2023"].replace("..", "5.5")
df_inflacion.at[55,"2023"] = df_inflacion.at[55, "2023"].replace("..", "2.3")
df_inflacion.at[67,"2023"] = df_inflacion.at[67, "2023"].replace("..", "7.2")
df_inflacion.at[77,"2023"] = df_inflacion.at[77, "2023"].replace("..", "4.4")
df_inflacion.at[86,"2022"] = df_inflacion.at[86, "2022"].replace("..", "4.9")
df_inflacion.at[86,"2023"] = df_inflacion.at[86, "2023"].replace("..", "8.3")
df_inflacion.at[95,"2019"] = df_inflacion.at[95, "2019"].replace("..", "352.2")
df_inflacion.at[95,"2020"] = df_inflacion.at[95, "2020"].replace("..", "428.9")
df_inflacion.at[95,"2021"] = df_inflacion.at[95, "2021"].replace("..", "470.2")
df_inflacion.at[95,"2022"] = df_inflacion.at[95, "2022"].replace("..", "513.5")
df_inflacion.at[95,"2023"] = df_inflacion.at[95, "2023"].replace("..", "575.5")
df_inflacion.at[99,"2023"] = df_inflacion.at[99, "2023"].replace("..", "0.9")
df_inflacion.at[103,"2023"] = df_inflacion.at[103, "2023"].replace("..", "2.9")
df_inflacion.at[106,"2013"] = df_inflacion.at[106, "2013"].replace("..", "2.3")
df_inflacion.at[106,"2014"] = df_inflacion.at[106, "2014"].replace("..", "3.8")
df_inflacion.at[106,"2015"] = df_inflacion.at[106, "2015"].replace("..", "-11.1")
df_inflacion.at[106,"2016"] = df_inflacion.at[106, "2016"].replace("..", "-2.3")
df_inflacion.at[106,"2017"] = df_inflacion.at[106, "2017"].replace("..", "3.1")
df_inflacion.at[106,"2018"] = df_inflacion.at[106, "2018"].replace("..", "2.2")
df_inflacion.at[106,"2019"] = df_inflacion.at[106, "2019"].replace("..", "-5.1")
df_inflacion.at[106,"2020"] = df_inflacion.at[106, "2020"].replace("..", "4.9")
df_inflacion.at[106,"2021"] = df_inflacion.at[106, "2021"].replace("..", "9")
df_inflacion.at[106,"2022"] = df_inflacion.at[106, "2022"].replace("..", "8.6")
df_inflacion.at[106,"2023"] = df_inflacion.at[106, "2023"].replace("..", "6.8")
df_inflacion.at[116,"2020"] = df_inflacion.at[116, "2020"].replace("..", "3.8")
df_inflacion.at[116,"2021"] = df_inflacion.at[116, "2021"].replace("..", "6.2")
df_inflacion.at[116,"2022"] = df_inflacion.at[116, "2022"].replace("..", "7.5")
df_inflacion.at[116,"2023"] = df_inflacion.at[116, "2023"].replace("..", "2.5")
df_inflacion.at[118,"2013"] = df_inflacion.at[116, "2013"].replace("..", "-1.1")
df_inflacion.at[118,"2014"] = df_inflacion.at[116, "2014"].replace("..", "0.3")
df_inflacion.at[118,"2015"] = df_inflacion.at[116, "2015"].replace("..", "9.8")
df_inflacion.at[118,"2016"] = df_inflacion.at[116, "2016"].replace("..", "8.2")
df_inflacion.at[118,"2017"] = df_inflacion.at[116, "2017"].replace("..", "5.1")
df_inflacion.at[118,"2018"] = df_inflacion.at[116, "2018"].replace("..", "-14.4")
df_inflacion.at[118,"2019"] = df_inflacion.at[116, "2019"].replace("..", "4.2")
df_inflacion.at[118,"2020"] = df_inflacion.at[116, "2020"].replace("..", "1.9")
df_inflacion.at[118,"2021"] = df_inflacion.at[116, "2021"].replace("..", "1.1")
df_inflacion.at[118,"2022"] = df_inflacion.at[116, "2022"].replace("..", "1.5")
df_inflacion.at[118,"2023"] = df_inflacion.at[116, "2023"].replace("..", "5.2")
df_inflacion.at[137,"2013"] = df_inflacion.at[137, "2013"].replace("..", "1.2")
df_inflacion.at[137,"2014"] = df_inflacion.at[137, "2014"].replace("..", "0.9")
df_inflacion.at[137,"2015"] = df_inflacion.at[137, "2015"].replace("..", "-0.3")
df_inflacion.at[137,"2016"] = df_inflacion.at[137, "2016"].replace("..", "-0.2")
df_inflacion.at[137,"2017"] = df_inflacion.at[137, "2017"].replace("..", "0.6")
df_inflacion.at[137,"2018"] = df_inflacion.at[137, "2018"].replace("..", "1.6")
df_inflacion.at[137,"2019"] = df_inflacion.at[137, "2019"].replace("..", "0.5")
df_inflacion.at[137,"2020"] = df_inflacion.at[137, "2020"].replace("..", "0")
df_inflacion.at[137,"2021"] = df_inflacion.at[137, "2021"].replace("..", "0.2")
df_inflacion.at[137,"2022"] = df_inflacion.at[137, "2022"].replace("..", "4.7")
df_inflacion.at[137,"2023"] = df_inflacion.at[137, "2023"].replace("..", "5.4")
df_inflacion.at[169,"2020"] = df_inflacion.at[169, "2020"].replace("..", "0.5")
df_inflacion.at[169,"2021"] = df_inflacion.at[169, "2021"].replace("..", "3.8")
df_inflacion.at[169,"2022"] = df_inflacion.at[169, "2022"].replace("..", "7")
df_inflacion.at[169,"2023"] = df_inflacion.at[169, "2023"].replace("..", "8.4")
df_inflacion.at[175,"2013"] = df_inflacion.at[175, "2013"].replace("..", "6.8")
df_inflacion.at[175,"2014"] = df_inflacion.at[175, "2014"].replace("..", "6")
df_inflacion.at[175,"2015"] = df_inflacion.at[175, "2015"].replace("..", "7.4")
df_inflacion.at[175,"2016"] = df_inflacion.at[175, "2016"].replace("..", "3.6")
df_inflacion.at[175,"2017"] = df_inflacion.at[175, "2017"].replace("..", "8")
df_inflacion.at[175,"2018"] = df_inflacion.at[175, "2018"].replace("..", "13.3")
df_inflacion.at[175,"2019"] = df_inflacion.at[175, "2019"].replace("..", "5.1")
df_inflacion.at[175,"2020"] = df_inflacion.at[175, "2020"].replace("..", "6.1")
df_inflacion.at[175,"2021"] = df_inflacion.at[175, "2021"].replace("..", "19.5")
df_inflacion.at[175,"2022"] = df_inflacion.at[175, "2022"].replace("..", "11.2")
df_inflacion.at[175,"2023"] = df_inflacion.at[175, "2023"].replace("..", "5.9")
df_inflacion.at[184,"2023"] = df_inflacion.at[184, "2023"].replace("..", "11.8")

In [49]:
#corroboramos cuantos valores faltantes quedan
df_faltantes = df_inflacion[df_inflacion.eq('..').any(axis=1)]

paises_con_faltantes = df_faltantes['Country Name'].unique()
paises_con_faltantes

array(['Equatorial Guinea', 'Eswatini', 'Guinea-Bissau', 'Iraq',
       'Kiribati', 'Liberia', 'Macao SAR, China', 'Maldives',
       'Marshall Islands', 'Micronesia, Fed. Sts.', 'Myanmar', 'Nauru',
       'Puerto Rico', 'Sint Maarten (Dutch part)', 'Timor-Leste', 'Togo',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uzbekistan'],
      dtype=object)

In [50]:
# nos quedamos solo con los paises que contienen valores
df_inflacion = df_inflacion[~df_inflacion['Country Name'].isin(paises_con_faltantes)]
df_inflacion

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Albania,1.93762080205229,1.6258650440261,1.89617402592365,1.2754316836741,1.98666133171199,2.02805963071136,1.41109078954246,1.62088661717011,2.04147163139549,6.72520271530048,4.8
1,Algeria,3.25423910998847,2.91692692067458,4.78444700693889,6.39769480268757,5.59111590961664,4.26999020467084,1.95176821052892,2.41513094083414,7.22606307415477,9.26551551551553,9.32217375928322
2,Andorra,0.5,-0.1,-1.1,-0.4,2.6,1.3,0.7,0.3,1.7,7.2,4.6
3,Angola,8.77781429332624,7.28038730361121,9.35597215533784,30.6944150806719,29.8444799015679,19.6289379701521,17.080954143438,22.271539247051,25.7542948841891,21.3552901320822,13.6441017767715
4,Antigua and Barbuda,1.05949782356169,1.08944157435355,0.968993458825638,-0.489437796230499,2.43248789041363,1.20715793367008,1.43135598182984,0.625989707046719,2.06299638545334,7.53107834634288,5.06713865364213
...,...,...,...,...,...,...,...,...,...,...,...,...
180,Vanuatu,1.45893371757921,0.798863838097023,2.48326875660439,0.842069084035061,3.08452624403546,2.33096379566866,2.76252019386111,5.32935073101715,2.34328358208953,6.67930581887121,14.4
181,Viet Nam,6.59267475899192,4.08455446637617,0.631200905175754,2.66824816969082,3.52025688811617,3.53962805942641,2.7958236745225,3.22093436652514,1.83471554810444,3.15650749963129,3.25289282667662
182,West Bank and Gaza,1.72439933626931,1.73298510037447,1.43161145810476,-0.219106604907316,0.212570934228881,-0.195107773730735,1.58018333639455,-0.735332001092191,1.23748102831369,3.74122391852077,5.87110177678988
183,Zambia,6.97767605490307,7.80687553566333,10.1105928909618,17.8697300795268,6.57731154205644,7.4945719272852,9.15031644316296,15.7330604721369,22.0207676245777,10.9932039209136,10.884531691282
184,Zimbabwe,1.63495041543822,-0.19778481012661,-2.43096842383404,-1.54366960054161,0.893962316050027,10.6188658669575,255.304990757856,557.201817362051,98.5461050920624,104.705170628667,172.2

In [51]:
#resetamos index
df_inflacion.reset_index(drop=True,inplace=True)

In [52]:
# modificamos la disposicion de las columnas para mejor visibilidad y posterior analisis
df_inflacion = pd.melt(df_inflacion, id_vars=['Country Name'], var_name='Año', value_name='Inflacion Anual(%)')

df_inflacion

             Country Name   Año Inflacion Anual(%)
0                 Albania  2013   1.93762080205229
1                 Algeria  2013   3.25423910998847
2                 Andorra  2013                0.5
3                  Angola  2013   8.77781429332624
4     Antigua and Barbuda  2013   1.05949782356169
...                   ...   ...                ...
1810              Vanuatu  2023               14.4
1811             Viet Nam  2023   3.25289282667662
1812   West Bank and Gaza  2023   5.87110177678988
1813               Zambia  2023    10.884531691282
1814             Zimbabwe  2023              172.2

[1815 rows x 3 columns]

In [53]:
df_inflacion["Country Name"].value_counts()

Country Name
Albania        11
Namibia        11
Netherlands    11
New Zealand    11
Nicaragua      11
               ..
Georgia        11
Germany        11
Ghana          11
Greece         11
Zimbabwe       11
Name: count, Length: 165, dtype: int64

In [54]:
df_inflacion["Country Name"].nunique()

165

In [55]:
df_inflacion.to_csv("df_inflacion_limpio.csv",index=False)

In [56]:
df_inflacion.dtypes

Country Name          object
Año                   object
Inflacion Anual(%)    object
dtype: object

In [57]:
df_inflacion["Inflacion Anual(%)"]=df_inflacion["Inflacion Anual(%)"].astype(float)

In [58]:
df_inflacion["Country Name"].nunique()

165

In [59]:
df_inflacion

             Country Name   Año  Inflacion Anual(%)
0                 Albania  2013            1.937621
1                 Algeria  2013            3.254239
2                 Andorra  2013            0.500000
3                  Angola  2013            8.777814
4     Antigua and Barbuda  2013            1.059498
...                   ...   ...                 ...
1810              Vanuatu  2023           14.400000
1811             Viet Nam  2023            3.252893
1812   West Bank and Gaza  2023            5.871102
1813               Zambia  2023           10.884532
1814             Zimbabwe  2023          172.200000

[1815 rows x 3 columns]

In [60]:
df_inflacion["Country Name"].unique()

array(['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia, The', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guyana',
       'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran, Islamic Rep.', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latvia', 'Lebanon', 'Lesotho', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Romania', 'Russian Federation', 'Rwanda', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain',
       'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand',
       'Trinidad and Tobago', 'Tunisia', 'Turkiye', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Vanuatu', 'Viet Nam', 'West Bank and Gaza', 'Zambia',
       'Zimbabwe'], dtype=object)

In [61]:
mapeo_paises = {
    "Albania": "Albania",
    "Algeria": "Argelia",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas, The": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benín",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botsuana",
    "Brazil": "Brasil",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Congo, Dem. Rep.": "República Democrática del Congo",
    "Congo, Rep.": "República del Congo",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Costa de Marfil",
    "Croatia": "Croacia",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "Denmark": "Dinamarca",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt, Arab Rep.": "Egipto",
    "El Salvador": "El Salvador",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "Gabon": "Gabón",
    "Gambia, The": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Greece": "Grecia",
    "Grenada": "Granada",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Honduras": "Honduras",
    "Hong Kong SAR, China": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Rep.": "Irán",
    "Ireland": "Irlanda",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazajistán",
    "Kenya": "Kenia",
    "Korea, Rep.": "Corea del Sur",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyz Republic": "Kirguistán",
    "Lao PDR": "Laos",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Libya": "Libia",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Madagascar": "Madagascar",
    "Malawi": "Malaui",
    "Malaysia": "Malasia",
    "Mali": "Malí",
    "Malta": "Malta",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mexico": "México",
    "Moldova": "Moldavia",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del Norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palaos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Romania": "Rumania",
    "Russian Federation": "Rusia",
    "Rwanda": "Ruanda",
    "Samoa": "Samoa",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Slovak Republic": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "St. Kitts and Nevis": "San Cristóbal y Nieves",
    "St. Lucia": "Santa Lucía",
    "St. Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Tajikistan": "Tayikistán",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkiye": "Turquía",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "Uruguay": "Uruguay",
    "Vanuatu": "Vanuatu",
    "Viet Nam": "Vietnam",
    "West Bank and Gaza": "Cisjordania y Gaza",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue"
}

df_inflacion['Country Name'] = df_inflacion['Country Name'].replace(mapeo_paises)

In [62]:
df_inflacion.to_csv("df_inflacion_limpio.csv",index=False)

In [63]:
df_inflacion.sort_values(by=["Country Name", "Año"], inplace=True)

In [64]:
df_inflacion

     Country Name   Año  Inflacion Anual(%)
0         Albania  2013            1.937621
165       Albania  2014            1.625865
330       Albania  2015            1.896174
495       Albania  2016            1.275432
660       Albania  2017            1.986661
...           ...   ...                 ...
1154     Zimbabue  2019          255.304991
1319     Zimbabue  2020          557.201817
1484     Zimbabue  2021           98.546105
1649     Zimbabue  2022          104.705171
1814     Zimbabue  2023          172.200000

[1815 rows x 3 columns]

In [65]:
df_inflacion.dtypes

Country Name           object
Año                    object
Inflacion Anual(%)    float64
dtype: object

## BALANZA COMERCIAL

In [66]:
df_balanza = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/balanza_comercial.csv")
df_balanza

             País Balanza_comercial    %PIB   Año
0          España        -43.500,6    -2,98  2023
1        Alemania        223.602,9     5,42  2023
2     Reino Unido       -250.264,8    -8,10  2023
3         Francia       -127.266,9    -4,51  2023
4          Italia         34.373,0     1,65  2023
...           ...               ...     ...   ...
2099        Samoa           -229,3   -38,15  2013
2100        Yemen         -4.625,5   -15,20  2013
2101    Sudáfrica        -22.721,6    -7,53  2013
2102       Zambia             15,5     0,07  2013
2103     Zimbabue         -2.491,8   -17,33  2013

[2104 rows x 4 columns]

In [67]:
df_balanza["País"].unique()

array(['España', 'Alemania', 'Reino Unido', 'Francia', 'Italia',
       'Portugal', 'Estados Unidos', 'Japón', 'China', 'Andorra',
       'Emiratos Árabes Unidos', 'Afganistán', 'Antigua y Barbuda',
       'Albania', 'Armenia', 'Angola', 'Argentina', 'Austria',
       'Australia', 'Azerbaiyán', 'Bosnia y Herzegovina', 'Barbados',
       'Bangladés', 'Bélgica', 'Burkina Faso', 'Bulgaria', 'Baréin',
       'Burundi', 'Benin', 'Brunéi', 'Bolivia', 'Brasil', 'Bahamas',
       'Bután', 'Botsuana', 'Bielorrusia', 'Belice', 'Canadá',
       'República Democrática del Congo', 'República Centroafricana',
       'República del Congo', 'Suiza', 'Costa de Marfil', 'Chile',
       'Camerún', 'Colombia', 'Costa Rica', 'Cuba', 'Cabo Verde',
       'Chipre', 'Chequia', 'Yibuti', 'Dinamarca', 'Dominica',
       'República Dominicana', 'Argelia', 'Ecuador', 'Estonia', 'Egipto',
       'Eritrea', 'Etiopía', 'Finlandia', 'Fiyi',
       'Estados Federados de Micronesia', 'Gabón', 'Granada', 'Georgia',
       'Ghana', 'Gambia', 'Guinea', 'Guinea Ecuatorial', 'Grecia',
       'Guatemala', 'Guinea-Bisáu', 'Guyana', 'Hong Kong', 'Honduras',
       'Croacia', 'Haití', 'Hungría', 'Indonesia', 'Irlanda', 'Israel',
       'India', 'Irak', 'Irán', 'Islandia', 'Jamaica', 'Jordania',
       'Kenia', 'Kirguistán', 'Camboya', 'Kiribati', 'Comoras',
       'San Cristóbal y Nieves', 'Corea del Norte', 'Corea del Sur',
       'Kuwait', 'Kazajistán', 'Laos', 'Líbano', 'Santa Lucía',
       'Liechtenstein', 'Sri Lanka', 'Liberia', 'Lesoto', 'Lituania',
       'Luxemburgo', 'Letonia', 'Libia', 'Marruecos', 'Moldavia',
       'Montenegro', 'Madagascar', 'Islas Marshall',
       'Macedonia del Norte', 'Malí', 'Myanmar', 'Mongolia', 'Mauritania',
       'Malta', 'Mauricio', 'Maldivas', 'Malaui', 'México', 'Malasia',
       'Mozambique', 'Namibia', 'Níger', 'Nigeria', 'Nicaragua',
       'Países Bajos', 'Noruega', 'Nepal', 'Nauru', 'Nueva Zelanda',
       'Omán', 'Panamá', 'Perú', 'Papúa Nueva Guinea', 'Filipinas',
       'Pakistán', 'Polonia', 'Palaos', 'Paraguay', 'Catar', 'Rumanía',
       'Serbia', 'Rusia', 'Ruanda', 'Arabia Saudita', 'Islas Salomón',
       'Seychelles', 'Sudán', 'Suecia', 'Singapur', 'Eslovenia',
       'Eslovaquia', 'Sierra Leona', 'Senegal', 'Surinam',
       'Sudán del Sur', 'Santo Tomé y Príncipe', 'El Salvador', 'Siria',
       'Eswatini', 'Chad', 'Togo', 'Tailandia', 'Tayikistán',
       'Timor Oriental', 'Turkmenistán', 'Túnez', 'Tonga', 'Türkiye',
       'Trinidad y Tobago', 'Tuvalu', 'Taiwan', 'Tanzania', 'Ucrania',
       'Uganda', 'Uruguay', 'Uzbekistán', 'San Vicente y las Granadinas',
       'Venezuela', 'Viet Nam', 'Vanuatu', 'Samoa', 'Yemen', 'Sudáfrica',
       'Zambia', 'Zimbabue'], dtype=object)

In [68]:
# realizamos un mapeo para traducirlo al español y poder ver cuantos paises coinciden y cuales son
mapping = {
    'España': 'Spain',
    'Alemania': 'Germany',
    'Reino Unido': 'United Kingdom',
    'Francia': 'France',
    'Italia': 'Italy',
    'Portugal': 'Portugal',
    'Estados Unidos': 'United States',
    'Japón': 'Japan',
    'China': 'China',
    'Andorra': 'Andorra',
    'Emiratos Árabes Unidos': 'United Arab Emirates',
    'Afganistán': 'Afghanistan',
    'Antigua y Barbuda': 'Antigua and Barbuda',
    'Albania': 'Albania',
    'Armenia': 'Armenia',
    'Angola': 'Angola',
    'Argentina': 'Argentina',
    'Austria': 'Austria',
    'Australia': 'Australia',
    'Azerbaiyán': 'Azerbaijan',
    'Bosnia y Herzegovina': 'Bosnia and Herzegovina',
    'Barbados': 'Barbados',
    'Bangladés': 'Bangladesh',
    'Bélgica': 'Belgium',
    'Burkina Faso': 'Burkina Faso',
    'Bulgaria': 'Bulgaria',
    'Baréin': 'Bahrain',
    'Burundi': 'Burundi',
    'Benin': 'Benin',
    'Brunéi': 'Brunei Darussalam',
    'Bolivia': 'Bolivia',
    'Brasil': 'Brazil',
    'Bahamas': 'Bahamas, The',
    'Bután': 'Bhutan',
    'Botsuana': 'Botswana',
    'Bielorrusia': 'Belarus',
    'Belice': 'Belize',
    'Canadá': 'Canada',
    'República Democrática del Congo': 'Congo, Dem. Rep.',
    'República Centroafricana': 'Central African Republic',
    'República del Congo': 'Congo, Rep.',
    'Suiza': 'Switzerland',
    'Costa de Marfil': "Cote d'Ivoire",
    'Chile': 'Chile',
    'Camerún': 'Cameroon',
    'Colombia': 'Colombia',
    'Costa Rica': 'Costa Rica',
    'Cuba': 'Cuba',
    'Cabo Verde': 'Cabo Verde',
    'Chipre': 'Cyprus',
    'Chequia': 'Czechia',
    'Yibuti': 'Djibouti',
    'Dinamarca': 'Denmark',
    'Dominica': 'Dominica',
    'República Dominicana': 'Dominican Republic',
    'Argelia': 'Algeria',
    'Ecuador': 'Ecuador',
    'Estonia': 'Estonia',
    'Egipto': 'Egypt, Arab Rep.',
    'Eritrea': 'Eritrea',
    'Etiopía': 'Ethiopia',
    'Finlandia': 'Finland',
    'Fiyi': 'Fiji',
    'Estados Federados de Micronesia': 'Micronesia, Fed. Sts.',
    'Gabón': 'Gabon',
    'Granada': 'Grenada',
    'Georgia': 'Georgia',
    'Ghana': 'Ghana',
    'Gambia': 'Gambia, The',
    'Guinea': 'Guinea',
    'Guinea Ecuatorial': 'Equatorial Guinea',
    'Grecia': 'Greece',
    'Guatemala': 'Guatemala',
    'Guinea-Bisáu': 'Guinea-Bissau',
    'Guyana': 'Guyana',
    'Hong Kong': 'Hong Kong SAR, China',
    'Honduras': 'Honduras',
    'Croacia': 'Croatia',
    'Haití': 'Haiti',
    'Hungría': 'Hungary',
    'Indonesia': 'Indonesia',
    'Irlanda': 'Ireland',
    'Israel': 'Israel',
    'India': 'India',
    'Irak': 'Iraq',
    'Irán': 'Iran, Islamic Rep.',
    'Islandia': 'Iceland',
    'Jamaica': 'Jamaica',
    'Jordania': 'Jordan',
    'Kenia': 'Kenya',
    'Kirguistán': 'Kyrgyz Republic',
    'Camboya': 'Cambodia',
    'Kiribati': 'Kiribati',
    'Comoras': 'Comoros',
    'San Cristóbal y Nieves': 'St. Kitts and Nevis',
    'Corea del Norte': 'Korea, Dem. People’s Rep.',
    'Corea del Sur': 'Korea, Rep.',
    'Kuwait': 'Kuwait',
    'Kazajistán': 'Kazakhstan',
    'Laos': 'Lao PDR',
    'Líbano': 'Lebanon',
    'Santa Lucía': 'St. Lucia',
    'Liechtenstein': 'Liechtenstein',
    'Sri Lanka': 'Sri Lanka',
    'Liberia': 'Liberia',
    'Lesoto': 'Lesotho',
    'Lituania': 'Lithuania',
    'Luxemburgo': 'Luxembourg',
    'Letonia': 'Latvia',
    'Libia': 'Libya',
    'Marruecos': 'Morocco',
    'Moldavia': 'Moldova',
    'Montenegro': 'Montenegro',
    'Madagascar': 'Madagascar',
    'Islas Marshall': 'Marshall Islands',
    'Macedonia del Norte': 'North Macedonia',
    'Malí': 'Mali',
    'Myanmar': 'Myanmar',
    'Mongolia': 'Mongolia',
    'Mauritania': 'Mauritania',
    'Malta': 'Malta',
    'Mauricio': 'Mauritius',
    'Maldivas': 'Maldives',
    'Malaui': 'Malawi',
    'México': 'Mexico',
    'Malasia': 'Malaysia',
    'Mozambique': 'Mozambique',
    'Namibia': 'Namibia',
    'Níger': 'Niger',
    'Nigeria': 'Nigeria',
    'Nicaragua': 'Nicaragua',
    'Países Bajos': 'Netherlands',
    'Noruega': 'Norway',
    'Nepal': 'Nepal',
    'Nauru': 'Nauru',
    'Nueva Zelanda': 'New Zealand',
    'Omán': 'Oman',
    'Panamá': 'Panama',
    'Perú': 'Peru',
    'Papúa Nueva Guinea': 'Papua New Guinea',
    'Filipinas': 'Philippines',
    'Pakistán': 'Pakistan',
    'Polonia': 'Poland',
    'Palaos': 'Palau',
    'Paraguay': 'Paraguay',
    'Catar': 'Qatar',
    'Rumanía': 'Romania',
    'Serbia': 'Serbia',
    'Rusia': 'Russian Federation',
    'Ruanda': 'Rwanda',
    'Arabia Saudita': 'Saudi Arabia',
    'Islas Salomón': 'Solomon Islands',
    'Seychelles': 'Seychelles',
    'Sudán': 'Sudan',
    'Suecia': 'Sweden',
    'Singapur': 'Singapore',
    'Eslovenia': 'Slovenia',
    'Eslovaquia': 'Slovak Republic',
    'Sierra Leona': 'Sierra Leone',
    'Senegal': 'Senegal',
    'Surinam': 'Suriname',
    'Sudán del Sur': 'South Sudan',
    'Santo Tomé y Príncipe': 'Sao Tome and Principe',
    'El Salvador': 'El Salvador',
    'Siria': 'Syrian Arab Republic',
    'Eswatini': 'Eswatini',
    'Chad': 'Chad',
    'Togo': 'Togo',
    'Tailandia': 'Thailand',
    'Tayikistán': 'Tajikistan',
    'Timor Oriental': 'Timor-Leste',
    'Turkmenistán': 'Turkmenistan',
    'Túnez': 'Tunisia',
    'Tonga': 'Tonga',
    'Türkiye': 'Turkey',
    'Trinidad y Tobago': 'Trinidad and Tobago',
    'Tuvalu': 'Tuvalu',
    'Taiwan': 'Taiwan, China',
    'Tanzania': 'Tanzania',
    'Ucrania': 'Ukraine',
    'Uganda': 'Uganda',
    'Uruguay': 'Uruguay',
    'Uzbekistán': 'Uzbekistan',
    'San Vicente y las Granadinas': 'St. Vincent and the Grenadines',
    'Venezuela': 'Venezuela, RB',
    'Viet Nam': 'Vietnam',
    'Vanuatu': 'Vanuatu',
    'Samoa': 'Samoa',
    'Yemen': 'Yemen, Rep.',
    'Sudáfrica': 'South Africa',
    'Zambia': 'Zambia',
    'Zimbabue': 'Zimbabwe',
}



array1_mapped = [mapping.get(country, country) for country in array1]


common_countries = set(array1_mapped).intersection(set(array2))

print(f"Hay {len(common_countries)} países en común.")
print("Los países en común son:")
print(common_countries)

Hay 184 países en común.
Los países en común son:
{'Kazakhstan', 'Moldova', 'Luxembourg', 'Dominica', 'Belize', 'Indonesia', 'India', 'Paraguay', 'Poland', 'Algeria', 'Marshall Islands', 'Philippines', 'Jordan', 'Japan', 'St. Lucia', 'Nauru', 'Sweden', 'Brunei Darussalam', 'El Salvador', 'Sint Maarten (Dutch part)', 'Mauritania', 'Seychelles', 'Ukraine', 'Senegal', 'Bosnia and Herzegovina', 'Botswana', 'Lithuania', 'Gabon', 'Guinea', 'Oman', 'Maldives', 'Ecuador', 'Cabo Verde', 'Belarus', 'Mali', 'Iran, Islamic Rep.', 'Dominican Republic', 'Peru', 'Madagascar', 'Russian Federation', 'Angola', 'Croatia', 'Zambia', 'West Bank and Gaza', 'Sri Lanka', 'Guinea-Bissau', 'Latvia', 'United States', 'Belgium', 'Kyrgyz Republic', 'Ethiopia', 'Sao Tome and Principe', 'Brazil', 'Guatemala', 'Jamaica', 'Micronesia, Fed. Sts.', 'Malaysia', 'Antigua and Barbuda', 'Puerto Rico', 'Pakistan', 'Mexico', 'France', 'Kenya', 'Nigeria', 'Thailand', 'Bahrain', 'Serbia', 'Georgia', 'Hungary', 'Kuwait', 'Burundi', 'Bangladesh', 'Nicaragua', 'Uganda', 'Cameroon', 'Denmark', 'China', 'Bulgaria', 'Montenegro', 'Finland', 'Panama', 'Niger', 'Cambodia', 'Timor-Leste', 'Solomon Islands', 'Czechia', 'Egypt, Arab Rep.', 'Korea, Rep.', 'Gambia, The', 'Tunisia', 'Palau', 'Australia', 'Albania', 'Costa Rica', 'Libya', 'Mongolia', 'Norway', 'Suriname', 'Mauritius', 'Germany', 'Ghana', 'Turkmenistan', 'Saudi Arabia', 'Azerbaijan', 'South Africa', 'Central African Republic', 'St. Vincent and the Grenadines', 'Portugal', 'Netherlands', 'Congo, Rep.', 'Ireland', 'Lao PDR', 'Bahamas, The', 'Grenada', 'Turks and Caicos Islands', 'Malta', 'Zimbabwe', 'Samoa', 'Lebanon', 'Liberia', 'New Zealand', 'Argentina', 'Estonia', 'Fiji', 'Papua New Guinea', "Cote d'Ivoire", 'Tajikistan', 'Guyana', 'Slovak Republic', 'Austria', 'Nepal', 'Togo', 'Benin', 'Honduras', 'Kiribati', 'Sierra Leone', 'Mozambique', 'Rwanda', 'Uzbekistan', 'Kosovo', 'Myanmar', 'Trinidad and Tobago', 'Equatorial Guinea', 'Macao SAR, China', 'Romania', 'Eswatini', 'Chile', 'Greece', 'Namibia', 'Congo, Dem. Rep.', 'Turkiye', 'Burkina Faso', 'Cyprus', 'Sudan', 'Morocco', 'Iraq', 'Malawi', 'United Arab Emirates', 'Hong Kong SAR, China', 'Haiti', 'Tanzania', 'Chad', 'Singapore', 'Switzerland', 'Armenia', 'Slovenia', 'Canada', 'Colombia', 'Andorra', 'North Macedonia', 'St. Kitts and Nevis', 'Iceland', 'Comoros', 'Vanuatu', 'Bolivia', 'Israel', 'Italy', 'Lesotho', 'United Kingdom', 'Spain', 'Barbados', 'Uruguay', 'Somalia', 'Tuvalu'}

In [69]:
# modificamos espacios, comas, puntos y tipo de dato para mejor visibilidad y posterior analisis.
df_balanza["Balanza_comercial"] = df_balanza["Balanza_comercial"].str.replace("\xa0", "").str.replace(".", "", regex=False).str.replace(" ", "").str.replace(",", ".").astype(float)

In [70]:
#idem con el porcentaje con respecto al PIB
df_balanza["%PIB"] = df_balanza["%PIB"].str.replace("\xa0", "").str.replace(".", "", regex=False).str.replace(" ", "").str.replace(",", ".").astype(float)

In [71]:
# cambiamos el tipo de dato de la columna año
df_balanza["Año"]=df_balanza["Año"].astype(object)

In [72]:
#cambiamos nombre de columna para unificar 
df_balanza = df_balanza.rename(columns={"País": "Country Name"})

In [73]:
df_balanza.dtypes

Country Name          object
Balanza_comercial    float64
%PIB                 float64
Año                   object
dtype: object

In [74]:
df_balanza.to_csv("df_balanza_limpio.csv",index= False)

In [75]:
df_balanza["Country Name"].nunique()

192

In [76]:
df_balanza

     Country Name  Balanza_comercial   %PIB   Año
0          España           -43500.6  -2.98  2023
1        Alemania           223602.9   5.42  2023
2     Reino Unido          -250264.8  -8.10  2023
3         Francia          -127266.9  -4.51  2023
4          Italia            34373.0   1.65  2023
...           ...                ...    ...   ...
2099        Samoa             -229.3 -38.15  2013
2100        Yemen            -4625.5 -15.20  2013
2101    Sudáfrica           -22721.6  -7.53  2013
2102       Zambia               15.5   0.07  2013
2103     Zimbabue            -2491.8 -17.33  2013

[2104 rows x 4 columns]

In [77]:
df_balanza["Country Name"].unique()

array(['España', 'Alemania', 'Reino Unido', 'Francia', 'Italia',
       'Portugal', 'Estados Unidos', 'Japón', 'China', 'Andorra',
       'Emiratos Árabes Unidos', 'Afganistán', 'Antigua y Barbuda',
       'Albania', 'Armenia', 'Angola', 'Argentina', 'Austria',
       'Australia', 'Azerbaiyán', 'Bosnia y Herzegovina', 'Barbados',
       'Bangladés', 'Bélgica', 'Burkina Faso', 'Bulgaria', 'Baréin',
       'Burundi', 'Benin', 'Brunéi', 'Bolivia', 'Brasil', 'Bahamas',
       'Bután', 'Botsuana', 'Bielorrusia', 'Belice', 'Canadá',
       'República Democrática del Congo', 'República Centroafricana',
       'República del Congo', 'Suiza', 'Costa de Marfil', 'Chile',
       'Camerún', 'Colombia', 'Costa Rica', 'Cuba', 'Cabo Verde',
       'Chipre', 'Chequia', 'Yibuti', 'Dinamarca', 'Dominica',
       'República Dominicana', 'Argelia', 'Ecuador', 'Estonia', 'Egipto',
       'Eritrea', 'Etiopía', 'Finlandia', 'Fiyi',
       'Estados Federados de Micronesia', 'Gabón', 'Granada', 'Georgia',
       'Ghana', 'Gambia', 'Guinea', 'Guinea Ecuatorial', 'Grecia',
       'Guatemala', 'Guinea-Bisáu', 'Guyana', 'Hong Kong', 'Honduras',
       'Croacia', 'Haití', 'Hungría', 'Indonesia', 'Irlanda', 'Israel',
       'India', 'Irak', 'Irán', 'Islandia', 'Jamaica', 'Jordania',
       'Kenia', 'Kirguistán', 'Camboya', 'Kiribati', 'Comoras',
       'San Cristóbal y Nieves', 'Corea del Norte', 'Corea del Sur',
       'Kuwait', 'Kazajistán', 'Laos', 'Líbano', 'Santa Lucía',
       'Liechtenstein', 'Sri Lanka', 'Liberia', 'Lesoto', 'Lituania',
       'Luxemburgo', 'Letonia', 'Libia', 'Marruecos', 'Moldavia',
       'Montenegro', 'Madagascar', 'Islas Marshall',
       'Macedonia del Norte', 'Malí', 'Myanmar', 'Mongolia', 'Mauritania',
       'Malta', 'Mauricio', 'Maldivas', 'Malaui', 'México', 'Malasia',
       'Mozambique', 'Namibia', 'Níger', 'Nigeria', 'Nicaragua',
       'Países Bajos', 'Noruega', 'Nepal', 'Nauru', 'Nueva Zelanda',
       'Omán', 'Panamá', 'Perú', 'Papúa Nueva Guinea', 'Filipinas',
       'Pakistán', 'Polonia', 'Palaos', 'Paraguay', 'Catar', 'Rumanía',
       'Serbia', 'Rusia', 'Ruanda', 'Arabia Saudita', 'Islas Salomón',
       'Seychelles', 'Sudán', 'Suecia', 'Singapur', 'Eslovenia',
       'Eslovaquia', 'Sierra Leona', 'Senegal', 'Surinam',
       'Sudán del Sur', 'Santo Tomé y Príncipe', 'El Salvador', 'Siria',
       'Eswatini', 'Chad', 'Togo', 'Tailandia', 'Tayikistán',
       'Timor Oriental', 'Turkmenistán', 'Túnez', 'Tonga', 'Türkiye',
       'Trinidad y Tobago', 'Tuvalu', 'Taiwan', 'Tanzania', 'Ucrania',
       'Uganda', 'Uruguay', 'Uzbekistán', 'San Vicente y las Granadinas',
       'Venezuela', 'Viet Nam', 'Vanuatu', 'Samoa', 'Yemen', 'Sudáfrica',
       'Zambia', 'Zimbabue'], dtype=object)

In [78]:
mapeo_paises = {
    "Albania": "Albania",
    "Algeria": "Argelia",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas, The": "Bahamas",
    "Bahrain": "Baréin",
    "Bangladesh": "Bangladés",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benin",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botsuana",
    "Brazil": "Brasil",
    "Brunei Darussalam": "Brunéi",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Congo, Dem. Rep.": "República Democrática del Congo",
    "Congo, Rep.": "República del Congo",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Costa de Marfil",
    "Croatia": "Croacia",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "Denmark": "Dinamarca",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt, Arab Rep.": "Egipto",
    "El Salvador": "El Salvador",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopía",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "Gabon": "Gabón",
    "Gambia, The": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Greece": "Grecia",
    "Grenada": "Granada",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bisáu",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Honduras": "Honduras",
    "Hong Kong SAR, China": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Rep.": "Irán",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazajistán",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Korea, Rep.": "Corea del Sur",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyz Republic": "Kirguistán",
    "Lao PDR": "Laos",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Libya": "Libia",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Madagascar": "Madagascar",
    "Malawi": "Malaui",
    "Malaysia": "Malasia",
    "Mali": "Malí",
    "Malta": "Malta",
    "Marshall Islands": "Islas Marshall",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mexico": "México",
    "Micronesia, Fed. Sts.": "Estados Federados de Micronesia",
    "Moldova": "Moldavia",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del Norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palaos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Romania": "Rumanía",
    "Russian Federation": "Rusia",
    "Rwanda": "Ruanda",
    "Samoa": "Samoa",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovak Republic": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "St. Kitts and Nevis": "San Cristóbal y Nieves",
    "St. Lucia": "Santa Lucía",
    "St. Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Tajikistan": "Tayikistán",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor Oriental",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkiye": "Türkiye",
    "Turkmenistan": "Turkmenistán",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Viet Nam": "Vietnam",
    "West Bank and Gaza": "Ribera Occidental y Gaza",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue"
}

df_balanza['Country Name'] = df_balanza['Country Name'].replace(mapeo_paises)

In [79]:
df_balanza.to_csv("df_balanza_limpio.csv",index=False)

In [80]:
df_balanza.sort_values(by=["Country Name", "Año"], inplace=True)

In [81]:
df_balanza

     Country Name  Balanza_comercial      %PIB   Año
1925   Afganistán            -6053.3    -39.86  2013
1735   Afganistán            -5388.6    -34.73  2014
1544   Afganistán            -6445.7    -35.66  2015
1353   Afganistán            -5364.3    -32.94  2016
1162   Afganistán            -5613.9    -33.57  2017
...           ...                ...       ...   ...
959      Zimbabue             -489.7     -2.38  2019
767      Zimbabue            -1092.9     -4.64  2020
575      Zimbabue            -1303.1     -4.29  2021
383      Zimbabue            -1963.1     -6.57  2022
191      Zimbabue            -1839.3 -26432.99  2023

[2104 rows x 4 columns]

In [82]:
df_balanza.dtypes

Country Name          object
Balanza_comercial    float64
%PIB                 float64
Año                   object
dtype: object

## RESERVAS INTERNACIONALES

In [83]:
df_reservas = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/reservas_internac.csv")
df_reservas

,Series Name,Series Code,Country Name,Country Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,Afghanistan,AFG,7288702710.90529,7528549879.63682,6976966153.82054,7281910524.1067,8097280955.90196,8206682106.31946,8497655795.34729,9748946326.71795,..,..,..
1,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,Albania,ALB,2773278107.16848,2665215805.2185,3138517990.16501,3108607051.81759,3588583656.8278,3893560031.06681,3763661058.67744,4817386149.20461,5634561133.54085,5266463583.50313,6455445543.45668
2,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,Algeria,DZA,201436604411.915,186350590140.833,150595236894.628,120788088861.403,104852543743.412,87382910154.0942,71795950714.9485,59434389109.5108,56211005199.3665,71852290093.8578,81216738411.6242
3,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..
4,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 06/28/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#borramos columnas que no nos interesan
df_reservas.drop(columns = ["Series Name","Series Code","Country Code"],inplace=True)

In [85]:
#aplicamos funcion de limpieza
limpiar_nombres_columnas(df_reservas)

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,7288702710.90529,7528549879.63682,6976966153.82054,7281910524.1067,8097280955.90196,8206682106.31946,8497655795.34729,9748946326.71795,..,..,..
1,Albania,2773278107.16848,2665215805.2185,3138517990.16501,3108607051.81759,3588583656.8278,3893560031.06681,3763661058.67744,4817386149.20461,5634561133.54085,5266463583.50313,6455445543.45668
2,Algeria,201436604411.915,186350590140.833,150595236894.628,120788088861.403,104852543743.412,87382910154.0942,71795950714.9485,59434389109.5108,56211005199.3665,71852290093.8578,81216738411.6242
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
#borramos nans
df_reservas=df_reservas.dropna()

In [87]:
#corroboramos lista de paises
df_reservas["Country Name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World'], dtype=object)

In [88]:
#realizamos una lista con los valores de la columna country name que no eran paises 
no_paises2= ['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World']

# Creamos un nuevo DataFrame excluyendo los no países en no_paises2
df_reservas = df_reservas.loc[~df_reservas['Country Name'].isin(no_paises2)]

df_reservas.tail()

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
212,Virgin Islands (U.S.),..,..,..,..,..,..,..,..,..,..,..
213,West Bank and Gaza,685224934.26,672378108.54,580939642.18,312800333.67,446349334.35,537846124.64,658352116.3,697074683.28,872540971.01,896900000,1323200000
214,"Yemen, Rep.",5344296754.57831,4357504076.77657,1442757093.53636,877442199.453388,920558927.722887,2983208349.3994,1653643445.98599,969612981.567713,1687999721.249,1250826378.53556,..
215,Zambia,2683813403.45787,3078362296.84348,2967626716.43206,2352719004.10271,2082083919.53427,1569229906.13102,1448624290.19898,1203448374.22209,2753875454.29119,2967565317.1942,..
216,Zimbabwe,474968710.14602,363832802.383277,434586085.852928,407193244.098736,292621249.111638,86951094.0294849,151240506.889991,33405021.0134395,838780244.641997,598621573.627058,115529709.859095

In [89]:
#volvemos a corroborar cantidad de paises
df_reservas["Country Name"].nunique()

217

In [90]:
#volvemos a corroborar lista de paises
df_reservas["Country Name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [91]:
# array con listas de paises para ver coincidencias. Mapeo para tradudir al español
array7= ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe']

array8 =['España', 'Alemania', 'Reino Unido', 'Francia', 'Italia',
       'Portugal', 'Estados Unidos', 'Japón', 'China', 'Andorra',
       'Emiratos Árabes Unidos', 'Afganistán', 'Antigua y Barbuda',
       'Albania', 'Armenia', 'Angola', 'Argentina', 'Austria',
       'Australia', 'Azerbaiyán', 'Bosnia y Herzegovina', 'Barbados',
       'Bangladés', 'Bélgica', 'Burkina Faso', 'Bulgaria', 'Baréin',
       'Burundi', 'Benin', 'Brunéi', 'Bolivia', 'Brasil', 'Bahamas',
       'Bután', 'Botsuana', 'Bielorrusia', 'Belice', 'Canadá',
       'República Democrática del Congo', 'República Centroafricana',
       'República del Congo', 'Suiza', 'Costa de Marfil', 'Chile',
       'Camerún', 'Colombia', 'Costa Rica', 'Cuba', 'Cabo Verde',
       'Chipre', 'Chequia', 'Yibuti', 'Dinamarca', 'Dominica',
       'República Dominicana', 'Argelia', 'Ecuador', 'Estonia', 'Egipto',
       'Eritrea', 'Etiopía', 'Finlandia', 'Fiyi',
       'Estados Federados de Micronesia', 'Gabón', 'Granada', 'Georgia',
       'Ghana', 'Gambia', 'Guinea', 'Guinea Ecuatorial', 'Grecia',
       'Guatemala', 'Guinea-Bisáu', 'Guyana', 'Hong Kong', 'Honduras',
       'Croacia', 'Haití', 'Hungría', 'Indonesia', 'Irlanda', 'Israel',
       'India', 'Irak', 'Irán', 'Islandia', 'Jamaica', 'Jordania',
       'Kenia', 'Kirguistán', 'Camboya', 'Kiribati', 'Comoras',
       'San Cristóbal y Nieves', 'Corea del Norte', 'Corea del Sur',
       'Kuwait', 'Kazajistán', 'Laos', 'Líbano', 'Santa Lucía',
       'Liechtenstein', 'Sri Lanka', 'Liberia', 'Lesoto', 'Lituania',
       'Luxemburgo', 'Letonia', 'Libia', 'Marruecos', 'Moldavia',
       'Montenegro', 'Madagascar', 'Islas Marshall',
       'Macedonia del Norte', 'Malí', 'Myanmar', 'Mongolia', 'Mauritania',
       'Malta', 'Mauricio', 'Maldivas', 'Malaui', 'México', 'Malasia',
       'Mozambique', 'Namibia', 'Níger', 'Nigeria', 'Nicaragua',
       'Países Bajos', 'Noruega', 'Nepal', 'Nauru', 'Nueva Zelanda',
       'Omán', 'Panamá', 'Perú', 'Papúa Nueva Guinea', 'Filipinas',
       'Pakistán', 'Polonia', 'Palaos', 'Paraguay', 'Catar', 'Rumanía',
       'Serbia', 'Rusia', 'Ruanda', 'Arabia Saudita', 'Islas Salomón',
       'Seychelles', 'Sudán', 'Suecia', 'Singapur', 'Eslovenia',
       'Eslovaquia', 'Sierra Leona', 'Senegal', 'Surinam',
       'Sudán del Sur', 'Santo Tomé y Príncipe', 'El Salvador', 'Siria',
       'Eswatini', 'Chad', 'Togo', 'Tailandia', 'Tayikistán',
       'Timor Oriental', 'Turkmenistán', 'Túnez', 'Tonga', 'Türkiye',
       'Trinidad y Tobago', 'Tuvalu', 'Taiwan', 'Tanzania', 'Ucrania',
       'Uganda', 'Uruguay', 'Uzbekistán', 'San Vicente y las Granadinas',
       'Venezuela', 'Viet Nam', 'Vanuatu', 'Samoa', 'Yemen', 'Sudáfrica',
       'Zambia', 'Zimbabue']

mapeo_paises = {
    'Afghanistan': 'Afganistán',
    'Albania': 'Albania',
    'Algeria': 'Argelia',
    'American Samoa': 'Samoa Americana',
    'Andorra': 'Andorra',
    'Angola': 'Angola',
    'Antigua and Barbuda': 'Antigua y Barbuda',
    'Argentina': 'Argentina',
    'Armenia': 'Armenia',
    'Aruba': 'Aruba',
    'Australia': 'Australia',
    'Austria': 'Austria',
    'Azerbaijan': 'Azerbaiyán',
    'Bahamas, The': 'Bahamas',
    'Bahrain': 'Baréin',
    'Bangladesh': 'Bangladés',
    'Barbados': 'Barbados',
    'Belarus': 'Bielorrusia',
    'Belgium': 'Bélgica',
    'Belize': 'Belice',
    'Benin': 'Benin',
    'Bermuda': 'Bermudas',
    'Bhutan': 'Bután',
    'Bolivia': 'Bolivia',
    'Bosnia and Herzegovina': 'Bosnia y Herzegovina',
    'Botswana': 'Botsuana',
    'Brazil': 'Brasil',
    'British Virgin Islands': 'Islas Vírgenes Británicas',
    'Brunei Darussalam': 'Brunéi',
    'Bulgaria': 'Bulgaria',
    'Burkina Faso': 'Burkina Faso',
    'Burundi': 'Burundi',
    'Cabo Verde': 'Cabo Verde',
    'Cambodia': 'Camboya',
    'Cameroon': 'Camerún',
    'Canada': 'Canadá',
    'Cayman Islands': 'Islas Caimán',
    'Central African Republic': 'República Centroafricana',
    'Chad': 'Chad',
    'Channel Islands': 'Islas del Canal',
    'Chile': 'Chile',
    'China': 'China',
    'Colombia': 'Colombia',
    'Comoros': 'Comoras',
    'Congo, Dem. Rep.': 'República Democrática del Congo',
    'Congo, Rep.': 'República del Congo',
    'Costa Rica': 'Costa Rica',
    'Cote d\'Ivoire': 'Costa de Marfil',
    'Croatia': 'Croacia',
    'Cuba': 'Cuba',
    'Curacao': 'Curazao',
    'Cyprus': 'Chipre',
    'Czechia': 'Chequia',
    'Denmark': 'Dinamarca',
    'Djibouti': 'Yibuti',
    'Dominica': 'Dominica',
    'Dominican Republic': 'República Dominicana',
    'Ecuador': 'Ecuador',
    'Egypt, Arab Rep.': 'Egipto',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Guinea Ecuatorial',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonia',
    'Eswatini': 'Eswatini',
    'Ethiopia': 'Etiopía',
    'Faroe Islands': 'Islas Faroe',
    'Fiji': 'Fiyi',
    'Finland': 'Finlandia',
    'France': 'Francia',
    'French Polynesia': 'Polinesia Francesa',
    'Gabon': 'Gabón',
    'Gambia, The': 'Gambia',
    'Georgia': 'Georgia',
    'Germany': 'Alemania',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greece': 'Grecia',
    'Greenland': 'Groenlandia',
    'Grenada': 'Granada',
    'Guam': 'Guam',
    'Guatemala': 'Guatemala',
    'Guinea': 'Guinea',
    'Guinea-Bissau': 'Guinea-Bisáu',
    'Guyana': 'Guyana',
    'Haiti': 'Haití',
    'Honduras': 'Honduras',
    'Hong Kong SAR, China': 'Hong Kong',
    'Hungary': 'Hungría',
    'Iceland': 'Islandia',
    'India': 'India',
    'Indonesia': 'Indonesia',
    'Iran, Islamic Rep.': 'Irán',
    'Iraq': 'Irak',
    'Ireland': 'Irlanda',
    'Isle of Man': 'Isla de Man',
    'Israel': 'Israel',
    'Italy': 'Italia',
    'Jamaica': 'Jamaica',
    'Japan': 'Japón',
    'Jordan': 'Jordania',
    'Kazakhstan': 'Kazajistán',
    'Kenya': 'Kenia',
    'Kiribati': 'Kiribati',
    'Korea, Dem. People\'s Rep.': 'Corea del Norte',
    'Korea, Rep.': 'Corea del Sur',
    'Kosovo': 'Kosovo',
    'Kuwait': 'Kuwait',
    'Kyrgyz Republic': 'Kirguistán',
    'Lao PDR': 'Laos',
    'Latvia': 'Letonia',
    'Lebanon': 'Líbano',
    'Lesotho': 'Lesoto',
    'Liberia': 'Liberia',
    'Libya': 'Libia',
    'Liechtenstein': 'Liechtenstein',
    'Lithuania': 'Lituania',
    'Luxembourg': 'Luxemburgo',
    'Macao SAR, China': 'Macao',
    'Madagascar': 'Madagascar',
    'Malawi': 'Malawi',
    'Malaysia': 'Malasia',
    'Maldives': 'Maldivas',
    'Mali': 'Malí',
    'Malta': 'Malta',
    'Marshall Islands': 'Islas Marshall',
    'Mauritania': 'Mauritania',
    'Mauritius': 'Mauricio',
    'Mexico': 'México',
    'Micronesia, Fed. Sts.': 'Micronesia',
    'Moldova': 'Moldavia',
    'Monaco': 'Mónaco',
    'Mongolia': 'Mongolia',
    'Montenegro': 'Montenegro',
    'Morocco': 'Marruecos',
    'Mozambique': 'Mozambique',
    'Myanmar': 'Myanmar',
    'Namibia': 'Namibia',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Netherlands': 'Países Bajos',
    'New Caledonia': 'Nueva Caledonia',
    'New Zealand': 'Nueva Zelanda',
    'Nicaragua': 'Nicaragua',
    'Niger': 'Níger',
    'Nigeria': 'Nigeria',
    'North Macedonia': 'Macedonia del Norte',
    'Northern Mariana Islands': 'Islas Marianas del Norte',
    'Norway': 'Noruega',
    'Oman': 'Omán',
    'Pakistan': 'Pakistán',
    'Palau': 'Palaos',
    'Panama': 'Panamá',
    'Papua New Guinea': 'Papúa Nueva Guinea',
    'Paraguay': 'Paraguay',
    'Peru': 'Perú',
    'Philippines': 'Filipinas',
    'Poland': 'Polonia',
    'Portugal': 'Portugal',
    'Puerto Rico': 'Puerto Rico',
    'Qatar': 'Catar',
    'Romania': 'Rumanía',
    'Russian Federation': 'Rusia',
    'Rwanda': 'Ruanda',
    'Samoa': 'Samoa',
    'San Marino': 'San Marino',
    'Sao Tome and Principe': 'Santo Tomé y Príncipe',
    'Saudi Arabia': 'Arabia Saudita',
    'Senegal': 'Senegal',
    'Serbia': 'Serbia',
    'Seychelles': 'Seychelles',
    'Sierra Leone': 'Sierra Leona',
    'Singapore': 'Singapur',
    'Sint Maarten (Dutch part)': 'Sint Maarten',
    'Slovak Republic': 'Eslovaquia',
    'Slovenia': 'Eslovenia',
    'Solomon Islands': 'Islas Salomón',
    'Somalia': 'Somalia',
    'South Africa': 'Sudáfrica',
    'South Sudan': 'Sudán del Sur',
    'Spain': 'España',
    'Sri Lanka': 'Sri Lanka',
    'St. Kitts and Nevis': 'San Cristóbal y Nieves',
    'St. Lucia': 'Santa Lucía',
    'St. Martin (French part)': 'San Martín',
    'St. Vincent and the Grenadines': 'San Vicente y las Granadinas',
    'Sudan': 'Sudán',
    'Suriname': 'Surinam',
    'Sweden': 'Suecia',
    'Switzerland': 'Suiza',
    'Syrian Arab Republic': 'Siria',
    'Tajikistan': 'Tayikistán',
    'Tanzania': 'Tanzania',
    'Thailand': 'Tailandia',
    'Timor-Leste': 'Timor Oriental',
    'Togo': 'Togo',
    'Tonga': 'Tonga',
    'Trinidad and Tobago': 'Trinidad y Tobago',
    'Tunisia': 'Túnez',
    'Turkiye': 'Turquía',
    'Turkmenistan': 'Turkmenistán',
    'Turks and Caicos Islands': 'Islas Turcas y Caicos',
    'Tuvalu': 'Tuvalu',
    'Uganda': 'Uganda',
    'Ukraine': 'Ucrania',
    'United Arab Emirates': 'Emiratos Árabes Unidos',
    'United Kingdom': 'Reino Unido',
    'United States': 'Estados Unidos',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistán',
    'Vanuatu': 'Vanuatu',
    'Venezuela, RB': 'Venezuela',
    'Viet Nam': 'Vietnam',
    'Virgin Islands (U.S.)': 'Islas Vírgenes de los EE.UU.',
    'West Bank and Gaza': 'Cisjordania y Gaza',
    'Yemen, Rep.': 'Yemen',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabue'
}

df_reservas['Country Name'] = df_reservas['Country Name'].map(mapeo_paises)

In [92]:
# convertimos los arrays en sets para luego buscar su interseccion y quedarnos con un df con esos paises coincidentes
array_1 = ['Afganistán', 'Albania', 'Argelia', 'Samoa Americana', 'Andorra', 'Angola', 'Antigua y Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaiyán', 'Bahamas', 'Baréin', 'Bangladés', 'Barbados', 'Bielorrusia', 'Bélgica', 'Belice', 'Benin', 'Bermudas', 'Bután', 'Bolivia', 'Bosnia y Herzegovina', 'Botsuana', 'Brasil', 'Islas Vírgenes Británicas', 'Brunéi', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Camboya', 'Camerún', 'Canadá', 'Islas Caimán', 'República Centroafricana', 'Chad', 'Islas del Canal', 'Chile', 'China', 'Colombia', 'Comoras', 'República Democrática del Congo', 'República del Congo', 'Costa Rica', 'Costa de Marfil', 'Croacia', 'Cuba', 'Curazao', 'Chipre', 'Chequia', 'Dinamarca', 'Yibuti', 'Dominica', 'República Dominicana', 'Ecuador', 'Egipto', 'El Salvador', 'Guinea Ecuatorial', 'Eritrea', 'Estonia', 'Eswatini', 'Etiopía', 'Islas Faroe', 'Fiyi', 'Finlandia', 'Francia', 'Polinesia Francesa', 'Gabón', 'Gambia', 'Georgia', 'Alemania', 'Ghana', 'Gibraltar', 'Grecia', 'Groenlandia', 'Granada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bisáu', 'Guyana', 'Haití', 'Honduras', 'Hong Kong', 'Hungría', 'Islandia', 'India', 'Indonesia', 'Irán', 'Irak', 'Irlanda', 'Isla de Man', 'Israel', 'Italia', 'Jamaica', 'Japón', 'Jordania', 'Kazajistán', 'Kenia', 'Kiribati', 'Corea del Norte', 'Corea del Sur', 'Kosovo', 'Kuwait', 'Kirguistán', 'Laos', 'Letonia', 'Líbano', 'Lesoto', 'Liberia', 'Libia', 'Liechtenstein', 'Lituania', 'Luxemburgo', 'Macao', 'Madagascar', 'Malawi', 'Malasia', 'Maldivas', 'Malí', 'Malta', 'Islas Marshall', 'Mauritania', 'Mauricio', 'México', 'Micronesia', 'Moldavia', 'Mónaco', 'Mongolia', 'Montenegro', 'Marruecos', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Países Bajos', 'Nueva Caledonia', 'Nueva Zelanda', 'Nicaragua', 'Níger', 'Nigeria', 'Macedonia del Norte', 'Islas Marianas del Norte', 'Noruega', 'Omán', 'Pakistán', 'Palaos', 'Panamá', 'Papúa Nueva Guinea', 'Paraguay', 'Perú', 'Filipinas', 'Polonia', 'Portugal', 'Puerto Rico', 'Catar', 'Rumanía', 'Rusia', 'Ruanda', 'Samoa', 'San Marino', 'Santo Tomé y Príncipe', 'Arabia Saudita', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leona', 'Singapur', 'Sint Maarten', 'Eslovaquia', 'Eslovenia', 'Islas Salomón', 'Somalia', 'Sudáfrica', 'Sudán del Sur', 'España', 'Sri Lanka', 'San Cristóbal y Nieves', 'Santa Lucía', 'San Martín', 'San Vicente y las Granadinas', 'Sudán', 'Surinam', 'Suecia', 'Suiza', 'Siria', 'Tayikistán', 'Tanzania', 'Tailandia', 'Timor Oriental', 'Togo', 'Tonga', 'Trinidad y Tobago', 'Túnez', 'Turquía', 'Turkmenistán', 'Islas Turcas y Caicos', 'Tuvalu', 'Uganda', 'Ucrania', 'Emiratos Árabes Unidos', 'Reino Unido', 'Estados Unidos', 'Uruguay', 'Uzbekistán', 'Vanuatu', 'Venezuela', 'Vietnam', 'Islas Vírgenes de los EE.UU.', 'Cisjordania y Gaza', 'Yemen', 'Zambia', 'Zimbabue']

array_2 = ['España', 'Alemania', 'Reino Unido', 'Francia', 'Italia', 'Portugal', 'Estados Unidos', 'Japón', 'China', 'Andorra', 'Emiratos Árabes Unidos', 'Afganistán', 'Antigua y Barbuda', 'Albania', 'Armenia', 'Angola', 'Argentina', 'Austria', 'Australia', 'Azerbaiyán', 'Bosnia y Herzegovina', 'Barbados', 'Bangladés', 'Bélgica', 'Burkina Faso', 'Bulgaria', 'Baréin', 'Burundi', 'Benin', 'Brunéi', 'Bolivia', 'Brasil', 'Bahamas', 'Bután', 'Botsuana', 'Bielorrusia', 'Belice', 'Canadá', 'República Democrática del Congo', 'República Centroafricana', 'República del Congo', 'Suiza', 'Costa de Marfil', 'Chile', 'Camerún', 'Colombia', 'Costa Rica', 'Cuba', 'Cabo Verde', 'Chipre', 'Chequia', 'Yibuti', 'Dinamarca', 'Dominica', 'República Dominicana', 'Argelia', 'Ecuador', 'Estonia', 'Egipto', 'Eritrea', 'Etiopía', 'Finlandia', 'Fiyi', 'Estados Federados de Micronesia', 'Gabón', 'Granada', 'Georgia', 'Ghana', 'Gambia', 'Guinea', 'Guinea Ecuatorial', 'Grecia', 'Guatemala', 'Guinea-Bisáu', 'Guyana', 'Hong Kong', 'Honduras', 'Croacia', 'Haití', 'Hungría', 'Indonesia', 'Irlanda', 'Israel', 'India', 'Irak', 'Irán', 'Islandia', 'Jamaica', 'Jordania', 'Kenia', 'Kirguistán', 'Camboya', 'Kiribati', 'Comoras', 'San Cristóbal y Nieves', 'Corea del Norte', 'Corea del Sur', 'Kuwait', 'Kazajistán', 'Laos', 'Líbano', 'Santa Lucía', 'Liechtenstein', 'Sri Lanka', 'Liberia', 'Lesoto', 'Lituania', 'Luxemburgo', 'Letonia', 'Libia', 'Marruecos', 'Moldavia', 'Montenegro', 'Madagascar', 'Islas Marshall', 'Macedonia del Norte', 'Malí', 'Myanmar', 'Mongolia', 'Mauritania', 'Malta', 'Mauricio', 'Maldivas', 'Malaui', 'México', 'Malasia', 'Mozambique', 'Namibia', 'Níger', 'Nigeria', 'Nicaragua', 'Países Bajos', 'Noruega', 'Nepal', 'Nauru', 'Nueva Zelanda', 'Omán', 'Panamá', 'Perú', 'Papúa Nueva Guinea', 'Filipinas', 'Pakistán', 'Polonia', 'Palaos', 'Paraguay', 'Catar', 'Rumanía', 'Serbia', 'Rusia', 'Ruanda', 'Arabia Saudita', 'Islas Salomón', 'Seychelles', 'Sudán', 'Suecia', 'Singapur', 'Eslovenia', 'Eslovaquia', 'Sierra Leona', 'Senegal', 'Surinam', 'Sudán del Sur', 'Santo Tomé y Príncipe', 'El Salvador', 'Siria', 'Eswatini', 'Chad', 'Togo', 'Tailandia', 'Tayikistán', 'Timor Oriental', 'Turkmenistán', 'Túnez', 'Tonga', 'Türkiye', 'Trinidad y Tobago', 'Tuvalu', 'Taiwan', 'Tanzania', 'Ucrania', 'Uganda', 'Uruguay', 'Uzbekistán', 'San Vicente y las Granadinas', 'Venezuela', 'Viet Nam', 'Vanuatu', 'Samoa', 'Yemen', 'Sudáfrica', 'Zambia', 'Zimbabue']

set_esp = set(array_1)
set_eng = set(array_2)

intersection = set_esp.intersection(set_eng)

df_reservas =df_reservas[df_reservas['Country Name'].isin(intersection)]

In [93]:
df_reservas["Country Name"].nunique()

187

In [94]:
import pandas as pd
import numpy as np

# Reemplazamos los valores '..' con NaN
df_reservas.replace('..', np.nan, inplace=True)

In [95]:
df_reservas.isnull().sum()

Country Name     0
2013            20
2014            20
2015            20
2016            20
2017            21
2018            23
2019            25
2020            28
2021            33
2022            39
2023            54
dtype: int64

In [96]:
#borramos nans y verificamos cantidad de paises
df_reservas.dropna(inplace=True)
df_reservas["Country Name"].nunique()

133

In [97]:
# modificamos la disposicion de las columnas para mejor visualizacion
df_reservas = pd.melt(df_reservas, id_vars=['Country Name'], var_name='Año', value_name='Reservas Internacionales')

df_reservas

           Country Name   Año Reservas Internacionales
0               Albania  2013         2773278107.16848
1               Argelia  2013         201436604411.915
2                Angola  2013         31500815461.6599
3     Antigua y Barbuda  2013         202580586.969295
4             Argentina  2013         30533919650.6264
...                 ...   ...                      ...
1458     Estados Unidos  2023         773426187289.128
1459            Uruguay  2023         16256769466.6151
1460         Uzbekistán  2023         34557511091.0994
1461            Vanuatu  2023         643768389.576285
1462           Zimbabue  2023         115529709.859095

[1463 rows x 3 columns]

In [98]:
#corroboramos tipos de las columnas 
df_reservas.dtypes

Country Name                object
Año                         object
Reservas Internacionales    object
dtype: object

In [99]:
#modificamos el tipo de la columna de año
df_reservas["Reservas Internacionales"]=df_reservas["Reservas Internacionales"].astype(float)

In [100]:
df_reservas.dtypes

Country Name                 object
Año                          object
Reservas Internacionales    float64
dtype: object

In [101]:
df_reservas["Año"].value_counts()

Año
2013    133
2014    133
2015    133
2016    133
2017    133
2018    133
2019    133
2020    133
2021    133
2022    133
2023    133
Name: count, dtype: int64

In [102]:
df_reservas.to_csv("df_reservas_limpio.csv",index=False)

In [103]:
df_reservas["Country Name"].nunique()

133

In [104]:
df_reservas

           Country Name   Año  Reservas Internacionales
0               Albania  2013              2.773278e+09
1               Argelia  2013              2.014366e+11
2                Angola  2013              3.150082e+10
3     Antigua y Barbuda  2013              2.025806e+08
4             Argentina  2013              3.053392e+10
...                 ...   ...                       ...
1458     Estados Unidos  2023              7.734262e+11
1459            Uruguay  2023              1.625677e+10
1460         Uzbekistán  2023              3.455751e+10
1461            Vanuatu  2023              6.437684e+08
1462           Zimbabue  2023              1.155297e+08

[1463 rows x 3 columns]

In [105]:
df_reservas.sort_values(by=["Country Name", "Año"], inplace=True)
df_reservas

     Country Name   Año  Reservas Internacionales
0         Albania  2013              2.773278e+09
133       Albania  2014              2.665216e+09
266       Albania  2015              3.138518e+09
399       Albania  2016              3.108607e+09
532       Albania  2017              3.588584e+09
...           ...   ...                       ...
930      Zimbabue  2019              1.512405e+08
1063     Zimbabue  2020              3.340502e+07
1196     Zimbabue  2021              8.387802e+08
1329     Zimbabue  2022              5.986216e+08
1462     Zimbabue  2023              1.155297e+08

[1463 rows x 3 columns]

In [106]:
df_reservas.dtypes

Country Name                 object
Año                          object
Reservas Internacionales    float64
dtype: object

## DEFICIT PUBLICO

In [107]:
df_deficit = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/df_deficit.csv")
df_deficit

            Pais   Año Deficit Publico (M) Deficit Publico (%PIB)
0     Afganistán  2013               -96.0                  -0,63
1     Afganistán  2014              -267.0                  -1,72
2     Afganistán  2015              -249.0                  -1,38
3     Afganistán  2016                21.0                   0,13
4     Afganistán  2017              -113.0                  -0,67
...          ...   ...                 ...                    ...
1887    Zimbabue  2017              -2.014                 -10,64
1888    Zimbabue  2018              -1.698                  -5,43
1889    Zimbabue  2019                -205                  -1,00
1890    Zimbabue  2020                 177                   0,75
1891    Zimbabue  2021                -658                  -2,16

[1892 rows x 4 columns]

In [108]:
#cambiamos nombre de columna
df_deficit.rename(columns={"Pais":"Country Name"},inplace=True)

In [109]:
#corroboramos el tipo de datos
df_deficit.dtypes

Country Name              object
Año                        int64
Deficit Publico (M)       object
Deficit Publico (%PIB)    object
dtype: object

In [110]:
#cambiamos el tipo de año 
df_deficit["Año"]=df_deficit["Año"].astype(object)

In [111]:
#cambiamos el tipo de deficit publico
df_deficit['Deficit Publico (M)'] = df_deficit['Deficit Publico (M)'].str.replace('.', '', regex=False).astype(float)

In [112]:
#cambiamos el tipo de deficit publico %pib
df_deficit['Deficit Publico (%PIB)'] = df_deficit['Deficit Publico (%PIB)'].str.replace(',', '.').astype(float)

In [113]:
df_deficit.dtypes

Country Name               object
Año                        object
Deficit Publico (M)       float64
Deficit Publico (%PIB)    float64
dtype: object

In [114]:
df_deficit.to_csv("df_deficit_limpio.csv",index=False)

In [115]:
df_deficit["Country Name"].nunique()

192

In [116]:
df_deficit["Año"].value_counts()

Año
2017    192
2013    191
2014    191
2015    191
2016    191
2018    190
2019    190
2020    190
2021    186
2022    149
2023     29
2009      2
Name: count, dtype: int64

In [117]:
df_deficit

     Country Name   Año  Deficit Publico (M)  Deficit Publico (%PIB)
0      Afganistán  2013               -960.0                   -0.63
1      Afganistán  2014              -2670.0                   -1.72
2      Afganistán  2015              -2490.0                   -1.38
3      Afganistán  2016                210.0                    0.13
4      Afganistán  2017              -1130.0                   -0.67
...           ...   ...                  ...                     ...
1887     Zimbabue  2017              -2014.0                  -10.64
1888     Zimbabue  2018              -1698.0                   -5.43
1889     Zimbabue  2019               -205.0                   -1.00
1890     Zimbabue  2020                177.0                    0.75
1891     Zimbabue  2021               -658.0                   -2.16

[1892 rows x 4 columns]

In [118]:
df_deficit.dtypes

Country Name               object
Año                        object
Deficit Publico (M)       float64
Deficit Publico (%PIB)    float64
dtype: object

## TIPO DE CAMBIO

In [119]:
df_tipo_cambio=pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/tipo_cambio_nominal.csv",sep=";")

In [120]:
limpiar_nombres_columnas(df_tipo_cambio)

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,55.3775,57.2475,61.1434615416667,67.8660857692308,68.0269040822312,72.083247177304,77.7379491783367,76.8135364354897,..,..,..
1,Albania,105.669166666667,105.48,125.961666666667,124.1425,119.1,107.989166666667,109.850833333333,108.65,103.52,113.041666666667,100.645
2,Algeria,79.3684,80.5790166666667,100.691433333333,109.443066666667,110.973016666667,116.593791666667,119.353558333333,126.7768,135.064058333333,141.994975,135.842933333333
3,American Samoa,1,1,1,1,1,1,1,1,1,1,1
4,Andorra,0.7529,0.7527,0.9013,0.9034,0.8852,0.8468,0.8933,0.8755,0.845494138890436,0.949623753156941,0.924839558470698
...,...,...,...,...,...,...,...,...,...,...,...,...
207,"Venezuela, RB",6.04796184166667,6.2842,6.2842,9.25734444444167,9.975,..,..,..,..,..,..
208,Viet Nam,20933.4166666667,21148,21697.5675,21935.0008333333,22370.0866666667,22602.05,23050.2416666667,23208.3683333333,23159.7825925926,23271.2125,23787.3191666667
209,Virgin Islands (U.S.),1,1,1,1,1,1,1,1,1,1,1
210,"Yemen, Rep.",214.89,214.89,230.833333333333,283.895833333333,282.195,214.89,486.730922939068,743.005964356531,1035.46718555887,1114.29284114183,..
211,Zambia,5.39648333333333,6.15416666666667,8.63166666666667,10.3075,9.5175,10.4583333333333,12.89,18.3440926453379,20.0184865859688,16.9375943252989,20.212017866195

In [121]:
df_tipo_cambio["Country Name"].nunique()

212

In [122]:
df_tipo_cambio.replace('..', np.nan, inplace=True)
df_tipo_cambio.dropna(inplace=True)

In [123]:
df_tipo_cambio["Country Name"].nunique()

187

In [124]:
df_tipo_cambio = pd.melt(df_tipo_cambio, id_vars=['Country Name'], var_name='Año', value_name='Tipo de cambio Nominal')

df_tipo_cambio

               Country Name   Año Tipo de cambio Nominal
0                   Albania  2013       105.669166666667
1                   Algeria  2013                79.3684
2            American Samoa  2013                      1
3                   Andorra  2013                 0.7529
4                    Angola  2013       96.5182794791526
...                     ...   ...                    ...
2052             Uzbekistan  2023       11734.8334198669
2053                Vanuatu  2023               119.1125
2054               Viet Nam  2023       23787.3191666667
2055  Virgin Islands (U.S.)  2023                      1
2056                 Zambia  2023        20.212017866195

[2057 rows x 3 columns]

In [125]:
df_tipo_cambio.isnull().sum()

Country Name              0
Año                       0
Tipo de cambio Nominal    0
dtype: int64

In [126]:
df_tipo_cambio.duplicated().sum()

0

In [127]:
df_tipo_cambio.to_csv("df_tipo_cambio.csv",index=False)

In [128]:
df_tipo_cambio["Country Name"].nunique()

187

In [129]:
df_tipo_cambio

               Country Name   Año Tipo de cambio Nominal
0                   Albania  2013       105.669166666667
1                   Algeria  2013                79.3684
2            American Samoa  2013                      1
3                   Andorra  2013                 0.7529
4                    Angola  2013       96.5182794791526
...                     ...   ...                    ...
2052             Uzbekistan  2023       11734.8334198669
2053                Vanuatu  2023               119.1125
2054               Viet Nam  2023       23787.3191666667
2055  Virgin Islands (U.S.)  2023                      1
2056                 Zambia  2023        20.212017866195

[2057 rows x 3 columns]

In [130]:
df_tipo_cambio

               Country Name   Año Tipo de cambio Nominal
0                   Albania  2013       105.669166666667
1                   Algeria  2013                79.3684
2            American Samoa  2013                      1
3                   Andorra  2013                 0.7529
4                    Angola  2013       96.5182794791526
...                     ...   ...                    ...
2052             Uzbekistan  2023       11734.8334198669
2053                Vanuatu  2023               119.1125
2054               Viet Nam  2023       23787.3191666667
2055  Virgin Islands (U.S.)  2023                      1
2056                 Zambia  2023        20.212017866195

[2057 rows x 3 columns]

In [131]:
df_tipo_cambio.sort_values(by=["Country Name", "Año"], inplace=True)

In [132]:
df_tipo_cambio

     Country Name   Año Tipo de cambio Nominal
0         Albania  2013       105.669166666667
187       Albania  2014                 105.48
374       Albania  2015       125.961666666667
561       Albania  2016               124.1425
748       Albania  2017                  119.1
...           ...   ...                    ...
1308       Zambia  2019                  12.89
1495       Zambia  2020       18.3440926453379
1682       Zambia  2021       20.0184865859688
1869       Zambia  2022       16.9375943252989
2056       Zambia  2023        20.212017866195

[2057 rows x 3 columns]

In [133]:
df_tipo_cambio["Country Name"].unique()

array(['Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Corea del Sur', 'Costa Rica',
       "Cote d'Ivoire", 'Curacao', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guam', 'Guatemala', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latvia', 'Lesotho', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR', 'Madagascar', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritius', 'Mexico',
       'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'North Macedonia', 'Northern Mariana Islands', 'Norway',
       'Oman', 'Pakistan', 'Palau', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republica del Congo', 'Romania', 'Russian Federation', 'Rwanda',
       'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'South Africa',
       'Spain', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Suriname', 'Sweden',
       'Switzerland', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkiye',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Viet Nam',
       'Virgin Islands (U.S.)', 'Zambia'], dtype=object)

In [134]:
mapeo_paises = {
    "Albania": "Albania",
    "Algeria": "Argelia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas",
    "Bahrain": "Baréin",
    "Bangladesh": "Bangladés",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benín",
    "Bermuda": "Bermudas",
    "Bhutan": "Bután",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botsuana",
    "Brazil": "Brasil",
    "Brunei Darussalam": "Brunéi",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Republica del Congo": "República del Congo",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Costa de Marfil",
    "Curacao": "Curazao",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "Denmark": "Dinamarca",
    "Djibouti": "Yibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopía",
    "Faroe Islands": "Islas Feroe",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Polynesia": "Polinesia Francesa",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea-Bissau": "Guinea-Bisáu",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Irán",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle of Man": "Isla de Man",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazajistán",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Corea del Sur": "Corea del Sur",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyz Republic": "Kirguistán",
    "Lao PDR": "Laos",
    "Latvia": "Letonia",
    "Lesotho": "Lesoto",
    "Libya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao SAR": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Malí",
    "Malta": "Malta",
    "Marshall Islands": "Islas Marshall",
    "Mauritius": "Mauricio",
    "Mexico": "México",
    "Micronesia": "Micronesia",
    "Moldova": "Moldavia",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "North Macedonia": "Macedonia del Norte",
    "Northern Mariana Islands": "Islas Marianas del Norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palaos",
    "Panama": "Panamá",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Catar",
    "Romania": "Rumanía",
    "Russian Federation": "Rusia",
    "Rwanda": "Ruanda",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovak Republic": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "South Africa": "Sudáfrica",
    "Spain": "España",
    "St. Kitts and Nevis": "San Cristóbal y Nieves",
    "St. Lucia": "Santa Lucía",
    "St. Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Suriname": "Surinam",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Tajikistan": "Tayikistán",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor Oriental",
    "Togo": "Togo",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkiye": "Türkiye",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Viet Nam": "Vietnam",
    "Virgin Islands (U.S.)": "Islas Vírgenes (EE.UU.)",
    "Zambia": "Zambia"
}

df_tipo_cambio['Country Name'] = df_tipo_cambio['Country Name'].replace(mapeo_paises)

In [135]:
df_tipo_cambio.to_csv("df_tipo_cambio_limpio.csv",index=False)

In [136]:
df_tipo_cambio

     Country Name   Año Tipo de cambio Nominal
0         Albania  2013       105.669166666667
187       Albania  2014                 105.48
374       Albania  2015       125.961666666667
561       Albania  2016               124.1425
748       Albania  2017                  119.1
...           ...   ...                    ...
1308       Zambia  2019                  12.89
1495       Zambia  2020       18.3440926453379
1682       Zambia  2021       20.0184865859688
1869       Zambia  2022       16.9375943252989
2056       Zambia  2023        20.212017866195

[2057 rows x 3 columns]

In [137]:
df_tipo_cambio.dtypes

Country Name              object
Año                       object
Tipo de cambio Nominal    object
dtype: object

In [138]:
df_tipo_cambio["Tipo de cambio Nominal"]=df_tipo_cambio["Tipo de cambio Nominal"].astype(float)

In [139]:
df_tipo_cambio.dtypes

Country Name               object
Año                        object
Tipo de cambio Nominal    float64
dtype: object

## SALDO CUENTA CORRIENTE

In [140]:
df_cuenta_corriente = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores economicos/Saldo Cuenta Corriente 9.32.18.csv",sep=";")
df_cuenta_corriente

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 12
0,Aruba,-3.222465e+08,-1.300139e+08,1.183427e+08,1.411790e+08,3.462888e+07,-1.937428e+07,8.479682e+07,-3.164555e+08,7.925707e+07,2.305558e+08,NaN,NaN
1,Afganistán,-5.095041e+09,-3.232893e+09,-4.192816e+09,-2.708463e+09,-3.554898e+09,-3.896838e+09,-3.791935e+09,-3.136733e+09,NaN,NaN,NaN,NaN
2,Angola,8.145070e+09,-3.747518e+09,-1.027284e+10,-3.085195e+09,-6.328671e+08,7.402607e+09,5.137395e+09,8.719178e+08,8.399452e+09,1.176288e+10,4.210062e+09,NaN
3,Albania,-1.184891e+09,-1.425386e+09,-9.798251e+08,-9.003630e+08,-9.822379e+08,-1.016226e+09,-1.218856e+09,-1.314583e+09,-1.369695e+09,-1.116775e+09,-2.023234e+08,NaN
4,Argentina,-1.312437e+10,-9.179026e+09,-1.762199e+10,-1.510479e+10,-3.115135e+10,-2.708361e+10,-3.492480e+09,2.688362e+09,6.644504e+09,-4.290120e+09,-2.149397e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Samoa,-4.472993e+07,-4.646125e+07,-1.270970e+07,-3.843253e+07,-9.470273e+06,2.362223e+07,3.407347e+07,-7.573163e+07,-1.143832e+08,-8.667798e+07,4.651109e+07,NaN
177,Kosovo,-2.411646e+08,-5.016112e+08,-5.473879e+08,-5.302320e+08,-3.779582e+08,-6.004983e+08,-4.472331e+08,-5.411063e+08,-8.183505e+08,-9.832832e+08,-7.947649e+08,NaN
178,Sudáfrica,-2.140079e+10,-1.834494e+10,-1.494419e+10,-8.521995e+09,-9.056997e+09,-1.215993e+10,-1.020041e+10,6.701380e+09,1.550046e+10,-1.697574e+09,-6.159978e+09,NaN
179,Zambia,-1.614821e+08,-3.873279e+08,-7.676518e+08,-9.539616e+08,-4.350052e+08,-3.423566e+08,1.407123e+08,2.138616e+09,2.629551e+09,1.093014e+09,NaN,NaN
180,Zimbabwe,-2.648761e+09,-2.333838e+09,-1.596669e+09,-6.974505e+08,-2.711914e+08,-1.379626e+09,9.204720e+08,1.096260e+09,NaN,NaN,NaN,NaN

In [141]:
df_cuenta_corriente["2023"]=df_cuenta_corriente["2022"]
df_cuenta_corriente

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 12
0,Aruba,-3.222465e+08,-1.300139e+08,1.183427e+08,1.411790e+08,3.462888e+07,-1.937428e+07,8.479682e+07,-3.164555e+08,7.925707e+07,2.305558e+08,2.305558e+08,NaN
1,Afganistán,-5.095041e+09,-3.232893e+09,-4.192816e+09,-2.708463e+09,-3.554898e+09,-3.896838e+09,-3.791935e+09,-3.136733e+09,NaN,NaN,NaN,NaN
2,Angola,8.145070e+09,-3.747518e+09,-1.027284e+10,-3.085195e+09,-6.328671e+08,7.402607e+09,5.137395e+09,8.719178e+08,8.399452e+09,1.176288e+10,1.176288e+10,NaN
3,Albania,-1.184891e+09,-1.425386e+09,-9.798251e+08,-9.003630e+08,-9.822379e+08,-1.016226e+09,-1.218856e+09,-1.314583e+09,-1.369695e+09,-1.116775e+09,-1.116775e+09,NaN
4,Argentina,-1.312437e+10,-9.179026e+09,-1.762199e+10,-1.510479e+10,-3.115135e+10,-2.708361e+10,-3.492480e+09,2.688362e+09,6.644504e+09,-4.290120e+09,-4.290120e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Samoa,-4.472993e+07,-4.646125e+07,-1.270970e+07,-3.843253e+07,-9.470273e+06,2.362223e+07,3.407347e+07,-7.573163e+07,-1.143832e+08,-8.667798e+07,-8.667798e+07,NaN
177,Kosovo,-2.411646e+08,-5.016112e+08,-5.473879e+08,-5.302320e+08,-3.779582e+08,-6.004983e+08,-4.472331e+08,-5.411063e+08,-8.183505e+08,-9.832832e+08,-9.832832e+08,NaN
178,Sudáfrica,-2.140079e+10,-1.834494e+10,-1.494419e+10,-8.521995e+09,-9.056997e+09,-1.215993e+10,-1.020041e+10,6.701380e+09,1.550046e+10,-1.697574e+09,-1.697574e+09,NaN
179,Zambia,-1.614821e+08,-3.873279e+08,-7.676518e+08,-9.539616e+08,-4.350052e+08,-3.423566e+08,1.407123e+08,2.138616e+09,2.629551e+09,1.093014e+09,1.093014e+09,NaN
180,Zimbabwe,-2.648761e+09,-2.333838e+09,-1.596669e+09,-6.974505e+08,-2.711914e+08,-1.379626e+09,9.204720e+08,1.096260e+09,NaN,NaN,NaN,NaN

In [142]:
df_cuenta_corriente["Country Name"].nunique()

181

In [143]:
df_cuenta_corriente.drop(columns=["Unnamed: 12"],inplace=True)
df_cuenta_corriente.dropna(inplace=True)
df_cuenta_corriente["Country Name"].nunique()

165

In [144]:
df_cuenta_corriente = pd.melt(df_cuenta_corriente, id_vars=['Country Name'], var_name='Año', value_name='Saldo Cuenta Corriente')

df_cuenta_corriente

     Country Name   Año  Saldo Cuenta Corriente
0           Aruba  2013           -3.222465e+08
1          Angola  2013            8.145070e+09
2         Albania  2013           -1.184891e+09
3       Argentina  2013           -1.312437e+10
4         Armenia  2013           -8.136738e+08
...           ...   ...                     ...
1810      Vanuatu  2023           -1.274319e+08
1811        Samoa  2023           -8.667798e+07
1812       Kosovo  2023           -9.832832e+08
1813    Sudáfrica  2023           -1.697574e+09
1814       Zambia  2023            1.093014e+09

[1815 rows x 3 columns]

In [145]:
df_cuenta_corriente.to_csv("df_cuenta_corriente_limpio.csv",index=False)

In [146]:
df_cuenta_corriente["Country Name"].nunique()

165

In [147]:
df_cuenta_corriente

     Country Name   Año  Saldo Cuenta Corriente
0           Aruba  2013           -3.222465e+08
1          Angola  2013            8.145070e+09
2         Albania  2013           -1.184891e+09
3       Argentina  2013           -1.312437e+10
4         Armenia  2013           -8.136738e+08
...           ...   ...                     ...
1810      Vanuatu  2023           -1.274319e+08
1811        Samoa  2023           -8.667798e+07
1812       Kosovo  2023           -9.832832e+08
1813    Sudáfrica  2023           -1.697574e+09
1814       Zambia  2023            1.093014e+09

[1815 rows x 3 columns]

In [148]:
df_cuenta_corriente.sort_values(by=["Country Name", "Año"], inplace=True)

In [149]:
df_cuenta_corriente

     Country Name   Año  Saldo Cuenta Corriente
2         Albania  2013           -1.184891e+09
167       Albania  2014           -1.425386e+09
332       Albania  2015           -9.798251e+08
497       Albania  2016           -9.003630e+08
662       Albania  2017           -9.822379e+08
...           ...   ...                     ...
1154       Zambia  2019            1.407123e+08
1319       Zambia  2020            2.138616e+09
1484       Zambia  2021            2.629551e+09
1649       Zambia  2022            1.093014e+09
1814       Zambia  2023            1.093014e+09

[1815 rows x 3 columns]

In [150]:
df_cuenta_corriente.dtypes

Country Name               object
Año                        object
Saldo Cuenta Corriente    float64
dtype: object

In [151]:
merged_df1 = df_pib.merge(df_inflacion, on=["Country Name", "Año"], how="inner")\

merged_df1

     Country Name   Año  Crecimiento_GDP(%)  Inflacion Anual(%)
0         Albania  2013            1.002018            1.937621
1         Albania  2014            1.774449            1.625865
2         Albania  2015            2.218726            1.896174
3         Albania  2016            3.314981            1.275432
4         Albania  2017            3.802599            1.986661
...           ...   ...                 ...                 ...
1568       Zambia  2019            1.441306            9.150316
1569       Zambia  2020           -2.785055           15.733060
1570       Zambia  2021            6.234922           22.020768
1571       Zambia  2022            5.249622           10.993204
1572       Zambia  2023            5.832474           10.884532

[1573 rows x 4 columns]

In [152]:
merged_df2= merged_df1.merge(df_cuenta_corriente, on=["Country Name", "Año"], how="inner")\

merged_df2

,Country Name,Año,Crecimiento_GDP(%),Inflacion Anual(%),Saldo Cuenta Corriente
0,Albania,2013,1.002018,1.937621,-1.184891e+09
1,Albania,2014,1.774449,1.625865,-1.425386e+09
2,Albania,2015,2.218726,1.896174,-9.798251e+08
3,Albania,2016,3.314981,1.275432,-9.003630e+08
4,Albania,2017,3.802599,1.986661,-9.822379e+08
...,...,...,...,...,...
1392,Zambia,2019,1.441306,9.150316,1.407123e+08
1393,Zambia,2020,-2.785055,15.733060,2.138616e+09
1394,Zambia,2021,6.234922,22.020768,2.629551e+09
1395,Zambia,2022,5.249622,10.993204,1.093014e+09
1396,Zambia,2023,5.832474,10.884532,1.093014e+09

In [153]:
merged_df3= merged_df2.merge(df_reservas, on=["Country Name", "Año"], how="inner")\

merged_df3

,Country Name,Año,Crecimiento_GDP(%),Inflacion Anual(%),Saldo Cuenta Corriente,Reservas Internacionales
0,Albania,2013,1.002018,1.937621,-1.184891e+09,2.773278e+09
1,Albania,2014,1.774449,1.625865,-1.425386e+09,2.665216e+09
2,Albania,2015,2.218726,1.896174,-9.798251e+08,3.138518e+09
3,Albania,2016,3.314981,1.275432,-9.003630e+08,3.108607e+09
4,Albania,2017,3.802599,1.986661,-9.822379e+08,3.588584e+09
...,...,...,...,...,...,...
1095,Vanuatu,2019,3.241188,2.762520,7.329072e+07,5.115463e+08
1096,Vanuatu,2020,-4.992491,5.329351,-5.785757e+07,6.136368e+08
1097,Vanuatu,2021,-1.552295,2.343284,-7.545099e+07,6.647514e+08
1098,Vanuatu,2022,1.916057,6.679306,-1.274319e+08,6.385372e+08
1099,Vanuatu,2023,2.212942,14.400000,-1.274319e+08,6.437684e+08

In [154]:
merged_df3["Country Name"].nunique()

100

In [155]:
merged_df4= merged_df3.merge(df_tipo_cambio, on=["Country Name", "Año"], how="inner")

merged_df4

,Country Name,Año,Crecimiento_GDP(%),Inflacion Anual(%),Saldo Cuenta Corriente,Reservas Internacionales,Tipo de cambio Nominal
0,Albania,2013,1.002018,1.937621,-1.184891e+09,2.773278e+09,105.669167
1,Albania,2014,1.774449,1.625865,-1.425386e+09,2.665216e+09,105.480000
2,Albania,2015,2.218726,1.896174,-9.798251e+08,3.138518e+09,125.961667
3,Albania,2016,3.314981,1.275432,-9.003630e+08,3.108607e+09,124.142500
4,Albania,2017,3.802599,1.986661,-9.822379e+08,3.588584e+09,119.100000
...,...,...,...,...,...,...,...
1084,Vanuatu,2019,3.241188,2.762520,7.329072e+07,5.115463e+08,114.732500
1085,Vanuatu,2020,-4.992491,5.329351,-5.785757e+07,6.136368e+08,115.380000
1086,Vanuatu,2021,-1.552295,2.343284,-7.545099e+07,6.647514e+08,109.452500
1087,Vanuatu,2022,1.916057,6.679306,-1.274319e+08,6.385372e+08,115.353917
1088,Vanuatu,2023,2.212942,14.400000,-1.274319e+08,6.437684e+08,119.112500

In [156]:
df_deficit.columns

Index(['Country Name', 'Año', 'Deficit Publico (M)', 'Deficit Publico (%PIB)'], dtype='object')

In [157]:
merged_df4.columns

Index(['Country Name', 'Año', 'Crecimiento_GDP(%)', 'Inflacion Anual(%)',
       'Saldo Cuenta Corriente', 'Reservas Internacionales',
       'Tipo de cambio Nominal'],
      dtype='object')

In [158]:
df_deficit= df_deficit.sort_values(by=["Country Name", "Año"])

In [159]:
df_deficit

     Country Name   Año  Deficit Publico (M)  Deficit Publico (%PIB)
0      Afganistán  2013               -960.0                   -0.63
1      Afganistán  2014              -2670.0                   -1.72
2      Afganistán  2015              -2490.0                   -1.38
3      Afganistán  2016                210.0                    0.13
4      Afganistán  2017              -1130.0                   -0.67
...           ...   ...                  ...                     ...
1887     Zimbabue  2017              -2014.0                  -10.64
1888     Zimbabue  2018              -1698.0                   -5.43
1889     Zimbabue  2019               -205.0                   -1.00
1890     Zimbabue  2020                177.0                    0.75
1891     Zimbabue  2021               -658.0                   -2.16

[1892 rows x 4 columns]

In [160]:
df_deficit["Año"]=df_deficit["Año"].astype(str)

In [161]:
df_5 = pd.merge(merged_df4, df_deficit, on=["Country Name", "Año"],)
df_5

,Country Name,Año,Crecimiento_GDP(%),Inflacion Anual(%),Saldo Cuenta Corriente,Reservas Internacionales,Tipo de cambio Nominal,Deficit Publico (M),Deficit Publico (%PIB)
0,Albania,2013,1.002018,1.937621,-1.184891e+09,2.773278e+09,105.669167,-5020.0,-5.22
1,Albania,2014,1.774449,1.625865,-1.425386e+09,2.665216e+09,105.480000,-5440.0,-5.46
2,Albania,2015,2.218726,1.896174,-9.798251e+08,3.138518e+09,125.961667,-4430.0,-4.32
3,Albania,2016,3.314981,1.275432,-9.003630e+08,3.108607e+09,124.142500,-1610.0,-1.50
4,Albania,2017,3.802599,1.986661,-9.822379e+08,3.588584e+09,119.100000,-1620.0,-1.41
...,...,...,...,...,...,...,...,...,...
1002,Vanuatu,2016,4.688756,0.842069,-7.046767e+07,2.673460e+08,108.475000,-50.0,-0.74
1003,Vanuatu,2017,6.317305,3.084526,-7.082239e+07,3.951016e+08,107.820833,-90.0,-1.20
1004,Vanuatu,2018,2.900230,2.330964,2.960491e+07,4.205924e+08,110.165000,490.0,6.26
1005,Vanuatu,2019,3.241188,2.762520,7.329072e+07,5.115463e+08,114.732500,23.0,2.81
1006,Vanuatu,2020,-4.992491,5.329351,-5.785757e+07,6.136368e+08,115.380000,-17.0,-1.97

In [162]:
df_balanza["Año"]=df_balanza["Año"].astype(str)

In [163]:
df_6 = pd.merge(df_5, df_balanza, on=["Country Name", "Año"],)
df_6

,Country Name,Año,Crecimiento_GDP(%),Inflacion Anual(%),Saldo Cuenta Corriente,Reservas Internacionales,Tipo de cambio Nominal,Deficit Publico (M),Deficit Publico (%PIB),Balanza_comercial,%PIB
0,Albania,2013,1.002018,1.937621,-1.184891e+09,2.773278e+09,105.669167,-5020.0,-5.22,-1937.9,-20.13
1,Albania,2014,1.774449,1.625865,-1.425386e+09,2.665216e+09,105.480000,-5440.0,-5.46,-2113.9,-21.21
2,Albania,2015,2.218726,1.896174,-9.798251e+08,3.138518e+09,125.961667,-4430.0,-4.32,-2154.2,-20.99
3,Albania,2016,3.314981,1.275432,-9.003630e+08,3.108607e+09,124.142500,-1610.0,-1.50,-2398.5,-22.37
4,Albania,2017,3.802599,1.986661,-9.822379e+08,3.588584e+09,119.100000,-1620.0,-1.41,-2622.1,-22.68
...,...,...,...,...,...,...,...,...,...,...,...
1002,Vanuatu,2016,4.688756,0.842069,-7.046767e+07,2.673460e+08,108.475000,-50.0,-0.74,-335.7,-47.93
1003,Vanuatu,2017,6.317305,3.084526,-7.082239e+07,3.951016e+08,107.820833,-90.0,-1.20,-286.5,-36.77
1004,Vanuatu,2018,2.900230,2.330964,2.960491e+07,4.205924e+08,110.165000,490.0,6.26,-278.3,-35.39
1005,Vanuatu,2019,3.241188,2.762520,7.329072e+07,5.115463e+08,114.732500,23.0,2.81,-268.6,-32.34
1006,Vanuatu,2020,-4.992491,5.329351,-5.785757e+07,6.136368e+08,115.380000,-17.0,-1.97,-222.8,-25.23

In [164]:
df_6["Country Name"].nunique()

99

In [165]:
df_ied = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/df_ied_limpio.csv")
df_ied

                Country Name   Año           IED
0                      Aruba  2013  2.720881e+08
1                 Afganistán  2013  4.831135e+07
2                     Angola  2013 -7.120017e+09
3                    Albania  2013  1.254151e+09
4     Emiratos Árabes Unidos  2013  9.764915e+09
...                      ...   ...           ...
1975                  Kosovo  2022  7.641623e+08
1976                   Yemen  2022           NaN
1977               Sudáfrica  2022  9.194808e+09
1978                  Zambia  2022 -6.511886e+07
1979                Zimbabwe  2022  3.415000e+08

[1980 rows x 3 columns]

In [166]:
df_ied.sort_values(by=["Country Name", "Año"], inplace=True)
df_ied

     Country Name   Año           IED
1      Afganistán  2013  4.831135e+07
199    Afganistán  2014  4.297526e+07
397    Afganistán  2015  1.691466e+08
595    Afganistán  2016  9.359132e+07
793    Afganistán  2017  5.153390e+07
...           ...   ...           ...
1187     Zimbabwe  2018  7.178653e+08
1385     Zimbabwe  2019  2.495000e+08
1583     Zimbabwe  2020  1.503600e+08
1781     Zimbabwe  2021  2.500000e+08
1979     Zimbabwe  2022  3.415000e+08

[1980 rows x 3 columns]

In [167]:
merged_df4.dtypes

Country Name                 object
Año                          object
Crecimiento_GDP(%)          float64
Inflacion Anual(%)          float64
Saldo Cuenta Corriente      float64
Reservas Internacionales    float64
Tipo de cambio Nominal      float64
dtype: object

In [168]:
df_ied.dtypes

Country Name     object
Año               int64
IED             float64
dtype: object

In [169]:
df_ied["Año"]=df_ied["Año"].astype(object)
df_ied.dtypes

Country Name     object
Año              object
IED             float64
dtype: object

In [170]:
df_ied["Año"]=df_ied["Año"].astype(str)

In [171]:
df_riesgo_economico = pd.merge(df_6, df_ied, on=["Country Name", "Año"])
df_riesgo_economico

,Country Name,Año,Crecimiento_GDP(%),Inflacion Anual(%),Saldo Cuenta Corriente,Reservas Internacionales,Tipo de cambio Nominal,Deficit Publico (M),Deficit Publico (%PIB),Balanza_comercial,%PIB,IED
0,Albania,2013,1.002018,1.937621,-1.184891e+09,2.773278e+09,105.669167,-5020.0,-5.22,-1937.9,-20.13,1.254151e+09
1,Albania,2014,1.774449,1.625865,-1.425386e+09,2.665216e+09,105.480000,-5440.0,-5.46,-2113.9,-21.21,1.149928e+09
2,Albania,2015,2.218726,1.896174,-9.798251e+08,3.138518e+09,125.961667,-4430.0,-4.32,-2154.2,-20.99,9.895783e+08
3,Albania,2016,3.314981,1.275432,-9.003630e+08,3.108607e+09,124.142500,-1610.0,-1.50,-2398.5,-22.37,1.044390e+09
4,Albania,2017,3.802599,1.986661,-9.822379e+08,3.588584e+09,119.100000,-1620.0,-1.41,-2622.1,-22.68,1.022758e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
977,Vanuatu,2016,4.688756,0.842069,-7.046767e+07,2.673460e+08,108.475000,-50.0,-0.74,-335.7,-47.93,4.417857e+07
978,Vanuatu,2017,6.317305,3.084526,-7.082239e+07,3.951016e+08,107.820833,-90.0,-1.20,-286.5,-36.77,3.822269e+07
979,Vanuatu,2018,2.900230,2.330964,2.960491e+07,4.205924e+08,110.165000,490.0,6.26,-278.3,-35.39,3.758347e+07
980,Vanuatu,2019,3.241188,2.762520,7.329072e+07,5.115463e+08,114.732500,23.0,2.81,-268.6,-32.34,5.284993e+07
981,Vanuatu,2020,-4.992491,5.329351,-5.785757e+07,6.136368e+08,115.380000,-17.0,-1.97,-222.8,-25.23,4.115896e+07

In [172]:
df_riesgo_economico["Country Name"].nunique()

99

In [177]:
import os

# Join parts of a path
path = os.path.join('/Users/rodri/Desktop/Proyecto final/Datos', "df_riesgo_economico.csv")

# Get the directory name
dir_name = os.path.dirname(path)

# Get the base name
base_name = os.path.basename(path)

# Check if a path exists
path_exists = os.path.exists(path)

# Split a path into directory and file
dir_name, file_name = os.path.split(path)

# Get the absolute path
abs_path = os.path.abspath(path)

In [173]:
file_path=('/Users/rodri/Desktop/Proyecto final/Datos', 'df_riesgo_economico.csv')

In [178]:
df_riesgo_economico.to_csv(path,index=False)